\contentsline {section}{\numberline {1}Cel i zakres pracy}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Hipoteza badawcza}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Zakres porównania}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}PostgreSQL}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Skalowalność}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Bezpieczeństwo}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Awaryjność}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Migracje}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Integracje}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Obszary biznesowe}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Zalety}{4}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Wady i ograniczenia}{5}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Udogodnienia}{5}{subsection.2.9}%
\contentsline {section}{\numberline {3}MySQL}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Skalowalność}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bezpieczeństwo}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Awaryjność}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Migracje}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Integracje}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Obszary biznesowe}{9}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Zalety}{10}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Wady i ograniczenia}{10}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Udogodnienia}{11}{subsection.3.9}%
\contentsline {section}{\numberline {4}MongoDB}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Skalowalność}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bezpieczeństwo}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Awaryjność}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Migracje}{13}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Integracje}{14}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Obszary biznesowe}{14}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Zalety}{15}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Wady i ograniczenia}{16}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Udogodnienia}{16}{subsection.4.9}%
\contentsline {section}{\numberline {5}Neo4j}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Skalowalność}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Bezpieczeństwo}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Awaryjność}{19}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Migracje}{19}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Integracje}{19}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Obszary biznesowe}{20}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Zalety}{20}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Wady i ograniczenia}{21}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Udogodnienia}{21}{subsection.5.9}%
\contentsline {section}{\numberline {6}Opis zbioru danych}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}Model relacyjny (PostgreSQL i MySQL)}{23}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Model dokumentowy (MongoDB)}{24}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Model grafowy (Neo4j)}{25}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Dane półstrukturalne (JSON/JSONB)}{26}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Generacja danych}{28}{subsection.6.5}%
\contentsline {section}{\numberline {7}Środowisko testowe}{30}{section.7}%
\contentsline {subsection}{\numberline {7.1}Docker Compose i konfiguracja silników}{30}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Technologie i biblioteki}{31}{subsection.7.2}%
\contentsline {section}{\numberline {8}Ładowanie danych i indeksy}{33}{section.8}%
\contentsline {subsection}{\numberline {8.1}Metody ładowania danych}{33}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Typy indeksów i strategia indeksowania}{35}{subsection.8.2}%
\contentsline {section}{\numberline {9}Metodologia benchmarków}{39}{section.9}%
\contentsline {subsection}{\numberline {9.1}Cold start i cachowanie}{39}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Pipeline testowy}{40}{subsection.9.2}%
\contentsline {section}{\numberline {10}Scenariusze testowe}{44}{section.10}%
\contentsline {subsection}{\numberline {10.1}INSERT (I1--I6)}{44}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}I1: Rejestracja użytkownika}{44}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}I2: Bulk import ocen}{45}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}I3: Dodanie serialu z pełnym drzewem}{46}{subsubsection.10.1.3}%
\contentsline {subsubsection}{\numberline {10.1.4}I4: Batch insert płatności}{48}{subsubsection.10.1.4}%
\contentsline {subsubsection}{\numberline {10.1.5}I5: Oceny z przeliczeniem średniej}{49}{subsubsection.10.1.5}%
\contentsline {subsubsection}{\numberline {10.1.6}I6: Import osób z powiązaniami}{50}{subsubsection.10.1.6}%
\contentsline {subsection}{\numberline {10.2}SELECT (S1--S6)}{51}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}S1: Strona główna}{52}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}S2: Filtrowanie kolaboratywne}{52}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3}S3: TOP 100 według liczby ocen w okresie}{54}{subsubsection.10.2.3}%
\contentsline {subsubsection}{\numberline {10.2.4}S4: Wyszukiwanie pełnotekstowe po tytule}{54}{subsubsection.10.2.4}%
\contentsline {subsubsection}{\numberline {10.2.5}S5: Historia oglądania profilu}{56}{subsubsection.10.2.5}%
\contentsline {subsubsection}{\numberline {10.2.6}S6: Filmografia osoby}{56}{subsubsection.10.2.6}%
\contentsline {subsection}{\numberline {10.3}UPDATE (U1--U6)}{57}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}U1: Aktualizacja postępu oglądania}{57}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}U2: Przeliczenie średniej oceny}{58}{subsubsection.10.3.2}%
\contentsline {subsubsection}{\numberline {10.3.3}U3: Masowa zmiana planu subskrypcji}{59}{subsubsection.10.3.3}%
\contentsline {subsubsection}{\numberline {10.3.4}U4: Aktualizacja danych użytkownika}{59}{subsubsection.10.3.4}%
\contentsline {subsubsection}{\numberline {10.3.5}U5: Oznaczenie treści jako nieaktywnej}{60}{subsubsection.10.3.5}%
\contentsline {subsubsection}{\numberline {10.3.6}U6: Masowa aktualizacja wskaźnika popularności}{61}{subsubsection.10.3.6}%
\contentsline {subsection}{\numberline {10.4}DELETE (D1--D6)}{62}{subsection.10.4}%
\contentsline {subsubsection}{\numberline {10.4.1}D1: Usunięcie treści z kaskadą}{62}{subsubsection.10.4.1}%
\contentsline {subsubsection}{\numberline {10.4.2}D2: Usunięcie profilu z historią}{63}{subsubsection.10.4.2}%
\contentsline {subsubsection}{\numberline {10.4.3}D3: Czyszczenie starych ocen}{63}{subsubsection.10.4.3}%
\contentsline {subsubsection}{\numberline {10.4.4}D4: Usunięcie pozycji z listy}{64}{subsubsection.10.4.4}%
\contentsline {subsubsection}{\numberline {10.4.5}D5: Usunięcie subskrypcji z płatnościami}{64}{subsubsection.10.4.5}%
\contentsline {subsubsection}{\numberline {10.4.6}D6: Masowe usunięcie nieaktywnych użytkowników}{65}{subsubsection.10.4.6}%
\contentsline {section}{\numberline {11}Analiza planów wykonania (EXPLAIN)}{66}{section.11}%
\contentsline {subsection}{\numberline {11.1}Metodologia analizy planów wykonania}{66}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Słownik typów skanów i metryk}{67}{subsection.11.2}%
\contentsline {paragraph}{PostgreSQL.}{67}{subsection.11.2}%
\contentsline {paragraph}{MySQL (InnoDB).}{67}{subsection.11.2}%
\contentsline {paragraph}{MongoDB (WiredTiger).}{68}{subsection.11.2}%
\contentsline {paragraph}{Neo4j.}{68}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Analiza per scenariusz}{68}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Skalowanie z wolumenem}{72}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Wnioski}{77}{subsection.11.5}%
\contentsline {section}{\numberline {12}Testy wydajnościowe}{78}{section.12}%
\contentsline {subsection}{\numberline {12.1}Wolumen small - 500 000 rekordów}{78}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}I2: Bulk import ocen}{78}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.2}I3: Dodanie serialu z pełnym drzewem}{79}{subsubsection.12.1.2}%
\contentsline {subsubsection}{\numberline {12.1.3}S2: Filtrowanie kolaboratywne}{80}{subsubsection.12.1.3}%
\contentsline {subsubsection}{\numberline {12.1.4}S3: TOP 100 według liczby ocen w okresie}{81}{subsubsection.12.1.4}%
\contentsline {subsubsection}{\numberline {12.1.5}S4: Wyszukiwanie pełnotekstowe po tytule}{82}{subsubsection.12.1.5}%
\contentsline {subsubsection}{\numberline {12.1.6}D1: Usunięcie treści z kaskadą}{83}{subsubsection.12.1.6}%
\contentsline {subsubsection}{\numberline {12.1.7}D4: Usunięcie pozycji z listy}{84}{subsubsection.12.1.7}%
\contentsline {subsubsection}{\numberline {12.1.8}D6: Masowe usunięcie nieaktywnych użytkowników}{85}{subsubsection.12.1.8}%
\contentsline {subsubsection}{\numberline {12.1.9}U2: Przeliczenie średniej oceny}{86}{subsubsection.12.1.9}%
\contentsline {subsubsection}{\numberline {12.1.10}U3: Masowa zmiana planu subskrypcji}{87}{subsubsection.12.1.10}%
\contentsline {subsection}{\numberline {12.2}Wolumen medium - 1 000 000 rekordów}{88}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}I2: Bulk import ocen}{88}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}I3: Dodanie serialu z pełnym drzewem}{89}{subsubsection.12.2.2}%
\contentsline {subsubsection}{\numberline {12.2.3}S2: Filtrowanie kolaboratywne}{90}{subsubsection.12.2.3}%
\contentsline {subsubsection}{\numberline {12.2.4}S3: TOP 100 według liczby ocen w okresie}{91}{subsubsection.12.2.4}%
\contentsline {subsubsection}{\numberline {12.2.5}S4: Wyszukiwanie pełnotekstowe po tytule}{92}{subsubsection.12.2.5}%
\contentsline {subsubsection}{\numberline {12.2.6}D1: Usunięcie treści z kaskadą}{93}{subsubsection.12.2.6}%
\contentsline {subsubsection}{\numberline {12.2.7}D4: Usunięcie pozycji z listy}{94}{subsubsection.12.2.7}%
\contentsline {subsubsection}{\numberline {12.2.8}D6: Masowe usunięcie nieaktywnych użytkowników}{95}{subsubsection.12.2.8}%
\contentsline {subsubsection}{\numberline {12.2.9}U2: Przeliczenie średniej oceny}{96}{subsubsection.12.2.9}%
\contentsline {subsubsection}{\numberline {12.2.10}U3: Masowa zmiana planu subskrypcji}{97}{subsubsection.12.2.10}%
\contentsline {subsection}{\numberline {12.3}Wolumen large - 10 000 000 rekordów}{98}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}I2: Bulk import ocen}{98}{subsubsection.12.3.1}%
\contentsline {subsubsection}{\numberline {12.3.2}I3: Dodanie serialu z pełnym drzewem}{99}{subsubsection.12.3.2}%
\contentsline {subsubsection}{\numberline {12.3.3}S2: Filtrowanie kolaboratywne}{100}{subsubsection.12.3.3}%
\contentsline {subsubsection}{\numberline {12.3.4}S3: TOP 100 według liczby ocen w okresie}{101}{subsubsection.12.3.4}%
\contentsline {subsubsection}{\numberline {12.3.5}S4: Wyszukiwanie pełnotekstowe po tytule}{102}{subsubsection.12.3.5}%
\contentsline {subsubsection}{\numberline {12.3.6}D1: Usunięcie treści z kaskadą}{103}{subsubsection.12.3.6}%
\contentsline {subsubsection}{\numberline {12.3.7}D4: Usunięcie pozycji z listy}{104}{subsubsection.12.3.7}%
\contentsline {subsubsection}{\numberline {12.3.8}D6: Masowe usunięcie nieaktywnych użytkowników}{105}{subsubsection.12.3.8}%
\contentsline {subsubsection}{\numberline {12.3.9}U2: Przeliczenie średniej oceny}{106}{subsubsection.12.3.9}%
\contentsline {subsubsection}{\numberline {12.3.10}U3: Masowa zmiana planu subskrypcji}{107}{subsubsection.12.3.10}%
\contentsline {section}{\numberline {13}Analiza wyników i weryfikacja hipotezy}{108}{section.13}%
\contentsline {section}{\numberline {14}Podsumowanie}{112}{section.14}%
\contentsline {section}{\numberline {A}Dodatek -- pozostałe wykresy benchmarków}{113}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Wolumen small - 500 000 rekordów}{113}{subsection.A.1}%
\contentsline {subsubsection}{\numberline {A.1.1}I1: Rejestracja użytkownika}{113}{subsubsection.A.1.1}%
\contentsline {subsubsection}{\numberline {A.1.2}I4: Batch insert płatności}{114}{subsubsection.A.1.2}%
\contentsline {subsubsection}{\numberline {A.1.3}I5: Oceny z przeliczeniem średniej}{114}{subsubsection.A.1.3}%
\contentsline {subsubsection}{\numberline {A.1.4}I6: Import osób z powiązaniami}{115}{subsubsection.A.1.4}%
\contentsline {subsubsection}{\numberline {A.1.5}S1: Strona główna}{115}{subsubsection.A.1.5}%
\contentsline {subsubsection}{\numberline {A.1.6}S5: Historia oglądania profilu}{116}{subsubsection.A.1.6}%
\contentsline {subsubsection}{\numberline {A.1.7}S6: Filmografia osoby}{116}{subsubsection.A.1.7}%
\contentsline {subsubsection}{\numberline {A.1.8}D2: Usunięcie profilu z historią}{117}{subsubsection.A.1.8}%
\contentsline {subsubsection}{\numberline {A.1.9}D3: Czyszczenie starych ocen}{117}{subsubsection.A.1.9}%
\contentsline {subsubsection}{\numberline {A.1.10}D5: Usunięcie subskrypcji z płatnościami}{118}{subsubsection.A.1.10}%
\contentsline {subsubsection}{\numberline {A.1.11}U1: Aktualizacja postępu oglądania}{118}{subsubsection.A.1.11}%
\contentsline {subsubsection}{\numberline {A.1.12}U4: Aktualizacja danych użytkownika}{119}{subsubsection.A.1.12}%
\contentsline {subsubsection}{\numberline {A.1.13}U5: Oznaczenie treści jako nieaktywnej}{119}{subsubsection.A.1.13}%
\contentsline {subsubsection}{\numberline {A.1.14}U6: Masowa aktualizacja wskaźnika popularności}{120}{subsubsection.A.1.14}%
\contentsline {subsection}{\numberline {A.2}Wolumen medium - 1 000 000 rekordów}{121}{subsection.A.2}%
\contentsline {subsubsection}{\numberline {A.2.1}I1: Rejestracja użytkownika}{121}{subsubsection.A.2.1}%
\contentsline {subsubsection}{\numberline {A.2.2}I4: Batch insert płatności}{122}{subsubsection.A.2.2}%
\contentsline {subsubsection}{\numberline {A.2.3}I5: Oceny z przeliczeniem średniej}{122}{subsubsection.A.2.3}%
\contentsline {subsubsection}{\numberline {A.2.4}I6: Import osób z powiązaniami}{123}{subsubsection.A.2.4}%
\contentsline {subsubsection}{\numberline {A.2.5}S1: Strona główna}{123}{subsubsection.A.2.5}%
\contentsline {subsubsection}{\numberline {A.2.6}S5: Historia oglądania profilu}{124}{subsubsection.A.2.6}%
\contentsline {subsubsection}{\numberline {A.2.7}S6: Filmografia osoby}{124}{subsubsection.A.2.7}%
\contentsline {subsubsection}{\numberline {A.2.8}D2: Usunięcie profilu z historią}{125}{subsubsection.A.2.8}%
\contentsline {subsubsection}{\numberline {A.2.9}D3: Czyszczenie starych ocen}{125}{subsubsection.A.2.9}%
\contentsline {subsubsection}{\numberline {A.2.10}D5: Usunięcie subskrypcji z płatnościami}{126}{subsubsection.A.2.10}%
\contentsline {subsubsection}{\numberline {A.2.11}U1: Aktualizacja postępu oglądania}{126}{subsubsection.A.2.11}%
\contentsline {subsubsection}{\numberline {A.2.12}U4: Aktualizacja danych użytkownika}{127}{subsubsection.A.2.12}%
\contentsline {subsubsection}{\numberline {A.2.13}U5: Oznaczenie treści jako nieaktywnej}{127}{subsubsection.A.2.13}%
\contentsline {subsubsection}{\numberline {A.2.14}U6: Masowa aktualizacja wskaźnika popularności}{128}{subsubsection.A.2.14}%
\contentsline {subsection}{\numberline {A.3}Wolumen large - 10 000 000 rekordów}{129}{subsection.A.3}%
\contentsline {subsubsection}{\numberline {A.3.1}I1: Rejestracja użytkownika}{129}{subsubsection.A.3.1}%
\contentsline {subsubsection}{\numberline {A.3.2}I4: Batch insert płatności}{130}{subsubsection.A.3.2}%
\contentsline {subsubsection}{\numberline {A.3.3}I5: Oceny z przeliczeniem średniej}{130}{subsubsection.A.3.3}%
\contentsline {subsubsection}{\numberline {A.3.4}I6: Import osób z powiązaniami}{131}{subsubsection.A.3.4}%
\contentsline {subsubsection}{\numberline {A.3.5}S1: Strona główna}{131}{subsubsection.A.3.5}%
\contentsline {subsubsection}{\numberline {A.3.6}S5: Historia oglądania profilu}{132}{subsubsection.A.3.6}%
\contentsline {subsubsection}{\numberline {A.3.7}S6: Filmografia osoby}{132}{subsubsection.A.3.7}%
\contentsline {subsubsection}{\numberline {A.3.8}D2: Usunięcie profilu z historią}{133}{subsubsection.A.3.8}%
\contentsline {subsubsection}{\numberline {A.3.9}D3: Czyszczenie starych ocen}{133}{subsubsection.A.3.9}%
\contentsline {subsubsection}{\numberline {A.3.10}D5: Usunięcie subskrypcji z płatnościami}{134}{subsubsection.A.3.10}%
\contentsline {subsubsection}{\numberline {A.3.11}U1: Aktualizacja postępu oglądania}{134}{subsubsection.A.3.11}%
\contentsline {subsubsection}{\numberline {A.3.12}U4: Aktualizacja danych użytkownika}{135}{subsubsection.A.3.12}%
\contentsline {subsubsection}{\numberline {A.3.13}U5: Oznaczenie treści jako nieaktywnej}{135}{subsubsection.A.3.13}%
\contentsline {subsubsection}{\numberline {A.3.14}U6: Masowa aktualizacja wskaźnika popularności}{136}{subsubsection.A.3.14}%
