PWD k:\OneDrive - Politechnika Krakowska im. Tadeusza Kościuszki\SEM I\ZTBD\Projekt\SPRAWOZDANIE\sprawozdanie_vod_platform
INPUT C:\Users\Jakub\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT k:\OneDrive - Politechnika Krakowska im. Tadeusza Kościuszki\SEM I\ZTBD\Projekt\SPRAWOZDANIE\sprawozdanie_vod_platform\main.tex
OUTPUT main.log
INPUT .\template.cls
INPUT template.cls
INPUT K:\Programy\MiKTeX\tex\latex\base\article.cls
INPUT K:\Programy\MiKTeX\tex\latex\base\article.cls
INPUT K:\Programy\MiKTeX\tex\latex\base\size12.clo
INPUT K:\Programy\MiKTeX\tex\latex\base\size12.clo
INPUT K:\Programy\MiKTeX\tex\latex\base\size12.clo
INPUT K:\Programy\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT K:\Programy\MiKTeX\tex\latex\base\inputenc.sty
INPUT K:\Programy\MiKTeX\tex\latex\base\inputenc.sty
INPUT K:\Programy\MiKTeX\tex\latex\polski\polski.sty
INPUT K:\Programy\MiKTeX\tex\latex\polski\polski.sty
INPUT K:\Programy\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT K:\Programy\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT K:\Programy\MiKTeX\tex\latex\base\ot4enc.def
INPUT K:\Programy\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT K:\Programy\MiKTeX\fonts\tfm\public\pl\plr12.tfm
INPUT K:\Programy\MiKTeX\tex\latex\base\fontenc.sty
INPUT K:\Programy\MiKTeX\tex\latex\base\fontenc.sty
INPUT K:\Programy\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT K:\Programy\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT K:\Programy\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT K:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT K:\Programy\MiKTeX\tex\latex\graphics\keyval.sty
INPUT K:\Programy\MiKTeX\tex\latex\graphics\graphics.sty
INPUT K:\Programy\MiKTeX\tex\latex\graphics\graphics.sty
INPUT K:\Programy\MiKTeX\tex\latex\graphics\trig.sty
INPUT K:\Programy\MiKTeX\tex\latex\graphics\trig.sty
INPUT K:\Programy\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT K:\Programy\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT K:\Programy\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT K:\Programy\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT K:\Programy\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT K:\Programy\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT K:\Programy\MiKTeX\tex\latex\geometry\geometry.sty
INPUT K:\Programy\MiKTeX\tex\latex\geometry\geometry.sty
INPUT K:\Programy\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT K:\Programy\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT K:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT K:\Programy\MiKTeX\tex\generic\iftex\iftex.sty
INPUT K:\Programy\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT K:\Programy\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT K:\Programy\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT K:\Programy\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT K:\Programy\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT K:\Programy\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT K:\Programy\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT K:\Programy\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT K:\Programy\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT K:\Programy\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT K:\Programy\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT K:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT K:\Programy\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT K:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT K:\Programy\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT K:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT K:\Programy\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT K:\Programy\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT K:\Programy\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT K:\Programy\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT K:\Programy\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT K:\Programy\MiKTeX\tex\latex\refcount\refcount.sty
INPUT K:\Programy\MiKTeX\tex\latex\refcount\refcount.sty
INPUT K:\Programy\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT K:\Programy\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT K:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT K:\Programy\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT K:\Programy\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT K:\Programy\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT K:\Programy\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT K:\Programy\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT K:\Programy\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT K:\Programy\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT K:\Programy\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT K:\Programy\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT K:\Programy\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT K:\Programy\MiKTeX\tex\latex\hyperref\puenc.def
INPUT K:\Programy\MiKTeX\tex\latex\hyperref\puenc.def
INPUT K:\Programy\MiKTeX\tex\latex\hyperref\puenc.def
INPUT K:\Programy\MiKTeX\tex\latex\url\url.sty
INPUT K:\Programy\MiKTeX\tex\latex\url\url.sty
INPUT K:\Programy\MiKTeX\tex\generic\bitset\bitset.sty
INPUT K:\Programy\MiKTeX\tex\generic\bitset\bitset.sty
INPUT K:\Programy\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT K:\Programy\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT K:\Programy\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT K:\Programy\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT K:\Programy\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT K:\Programy\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT K:\Programy\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT K:\Programy\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT K:\Programy\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT K:\Programy\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT K:\Programy\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT K:\Programy\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT K:\Programy\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT K:\Programy\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT K:\Programy\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT K:\Programy\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT K:\Programy\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT K:\Programy\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT K:\Programy\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT K:\Programy\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT K:\Programy\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT K:\Programy\MiKTeX\tex\latex\tools\tabularx.sty
INPUT K:\Programy\MiKTeX\tex\latex\tools\tabularx.sty
INPUT K:\Programy\MiKTeX\tex\latex\tools\array.sty
INPUT K:\Programy\MiKTeX\tex\latex\tools\array.sty
INPUT K:\Programy\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT K:\Programy\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT K:\Programy\MiKTeX\tex\latex\float\float.sty
INPUT K:\Programy\MiKTeX\tex\latex\float\float.sty
INPUT K:\Programy\MiKTeX\tex\latex\caption\caption.sty
INPUT K:\Programy\MiKTeX\tex\latex\caption\caption.sty
INPUT K:\Programy\MiKTeX\tex\latex\caption\caption3.sty
INPUT K:\Programy\MiKTeX\tex\latex\caption\caption3.sty
INPUT K:\Programy\MiKTeX\tex\latex\listings\listings.sty
INPUT K:\Programy\MiKTeX\tex\latex\listings\listings.sty
INPUT K:\Programy\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT K:\Programy\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT K:\Programy\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT K:\Programy\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT K:\Programy\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT K:\Programy\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT K:\Programy\MiKTeX\tex\latex\listings\listings.cfg
INPUT K:\Programy\MiKTeX\tex\latex\listings\listings.cfg
INPUT K:\Programy\MiKTeX\tex\latex\listings\listings.cfg
INPUT K:\Programy\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT K:\Programy\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT K:\Programy\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT K:\Programy\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT K:\Programy\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT K:\Programy\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT K:\Programy\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT K:\Programy\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT K:\Programy\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT K:\Programy\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT K:\Programy\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT K:\Programy\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT K:\Programy\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT K:\Programy\MiKTeX\tex\latex\base\ifthen.sty
INPUT K:\Programy\MiKTeX\tex\latex\base\ifthen.sty
INPUT K:\Programy\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT K:\Programy\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT K:\Programy\MiKTeX\tex\latex\tools\xspace.sty
INPUT K:\Programy\MiKTeX\tex\latex\tools\xspace.sty
INPUT K:\Programy\MiKTeX\tex\latex\relsize\relsize.sty
INPUT K:\Programy\MiKTeX\tex\latex\relsize\relsize.sty
INPUT K:\Programy\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT K:\Programy\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT K:\Programy\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT K:\Programy\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT K:\Programy\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT K:\Programy\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT K:\Programy\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT K:\Programy\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT K:\Programy\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT K:\Programy\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT .\logopk.png
INPUT .\logopk.png
INPUT .\logopk.png
INPUT .\logopk.png
INPUT .\logopk.png
INPUT .\logopk.png
INPUT .\logopk.png
INPUT K:\Programy\MiKTeX\fonts\tfm\jknappen\ec\ecrm2488.tfm
INPUT K:\Programy\MiKTeX\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT K:\Programy\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\Jakub\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT K:\Programy\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT K:\Programy\MiKTeX\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT K:\Programy\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT K:\Programy\MiKTeX\fonts\tfm\public\pl\plr8.tfm
INPUT K:\Programy\MiKTeX\fonts\tfm\public\pl\plr6.tfm
INPUT K:\Programy\MiKTeX\tex\latex\polski\omlplm.fd
INPUT K:\Programy\MiKTeX\tex\latex\polski\omlplm.fd
INPUT K:\Programy\MiKTeX\tex\latex\polski\omlplm.fd
INPUT K:\Programy\MiKTeX\fonts\tfm\public\pl\plmi12.tfm
INPUT K:\Programy\MiKTeX\fonts\tfm\public\pl\plmi8.tfm
INPUT K:\Programy\MiKTeX\fonts\tfm\public\pl\plmi6.tfm
INPUT K:\Programy\MiKTeX\tex\latex\polski\omsplsy.fd
INPUT K:\Programy\MiKTeX\tex\latex\polski\omsplsy.fd
INPUT K:\Programy\MiKTeX\tex\latex\polski\omsplsy.fd
INPUT K:\Programy\MiKTeX\fonts\tfm\public\pl\plsy10.tfm
INPUT K:\Programy\MiKTeX\fonts\tfm\public\pl\plsy8.tfm
INPUT K:\Programy\MiKTeX\fonts\tfm\public\pl\plsy6.tfm
INPUT K:\Programy\MiKTeX\tex\latex\polski\omxplex.fd
INPUT K:\Programy\MiKTeX\tex\latex\polski\omxplex.fd
INPUT K:\Programy\MiKTeX\tex\latex\polski\omxplex.fd
INPUT K:\Programy\MiKTeX\fonts\tfm\public\pl\plex10.tfm
OUTPUT main.toc
INPUT K:\Programy\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT .\chapters\02_postgres.tex
INPUT .\chapters\02_postgres.tex
INPUT .\chapters\02_postgres.tex
INPUT .\chapters\02_postgres.tex
INPUT chapters\02_postgres.tex
INPUT K:\Programy\MiKTeX\fonts\tfm\jknappen\ec\ecti1200.tfm
INPUT K:\Programy\MiKTeX\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT K:\Programy\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\chapters\07_environment.tex
INPUT .\chapters\07_environment.tex
INPUT .\chapters\07_environment.tex
INPUT .\chapters\07_environment.tex
INPUT chapters\07_environment.tex
INPUT K:\Programy\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT K:\Programy\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT K:\Programy\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT K:\Programy\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT K:\Programy\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT K:\Programy\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT K:\Programy\MiKTeX\fonts\tfm\jknappen\ec\ectt1095.tfm
INPUT K:\Programy\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT K:\Programy\MiKTeX\fonts\tfm\jknappen\ec\ecrm0600.tfm
INPUT K:\Programy\MiKTeX\fonts\enc\dvips\pl\plms.enc
INPUT .\chapters\10_scenarios.tex
INPUT .\chapters\10_scenarios.tex
INPUT .\chapters\10_scenarios.tex
INPUT .\chapters\10_scenarios.tex
INPUT chapters\10_scenarios.tex
INPUT K:\Programy\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT K:\Programy\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT K:\Programy\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT K:\Programy\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT K:\Programy\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT K:\Programy\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT K:\Programy\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT K:\Programy\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT K:\Programy\MiKTeX\fonts\tfm\jknappen\ec\ecit1000.tfm
INPUT .\chapters\11_explain.tex
INPUT .\chapters\11_explain.tex
INPUT .\chapters\11_explain.tex
INPUT .\chapters\11_explain.tex
INPUT chapters\11_explain.tex
INPUT .\charts\explain\explain_scan_changes_small.png
INPUT .\charts\explain\explain_scan_changes_small.png
INPUT .\charts\explain\explain_scan_changes_small.png
INPUT .\charts\explain\explain_scan_changes_small.png
INPUT .\charts\explain\explain_scan_changes_small.png
INPUT .\charts\explain\explain_scan_changes_small.png
INPUT .\charts\explain\explain_scan_changes_small.png
INPUT .\charts\explain\explain_scan_changes_medium.png
INPUT .\charts\explain\explain_scan_changes_medium.png
INPUT .\charts\explain\explain_scan_changes_medium.png
INPUT .\charts\explain\explain_scan_changes_medium.png
INPUT .\charts\explain\explain_scan_changes_medium.png
INPUT .\charts\explain\explain_scan_changes_medium.png
INPUT .\charts\explain\explain_scan_changes_medium.png
INPUT .\charts\explain\explain_scan_changes_large.png
INPUT .\charts\explain\explain_scan_changes_large.png
INPUT .\charts\explain\explain_scan_changes_large.png
INPUT .\charts\explain\explain_scan_changes_large.png
INPUT .\charts\explain\explain_scan_changes_large.png
INPUT .\charts\explain\explain_scan_changes_large.png
INPUT .\charts\explain\explain_scan_changes_large.png
INPUT .\charts\explain\explain_rows_examined_small.png
INPUT .\charts\explain\explain_rows_examined_small.png
INPUT .\charts\explain\explain_rows_examined_small.png
INPUT .\charts\explain\explain_rows_examined_small.png
INPUT .\charts\explain\explain_rows_examined_small.png
INPUT .\charts\explain\explain_rows_examined_small.png
INPUT .\charts\explain\explain_rows_examined_small.png
INPUT .\charts\explain\explain_rows_examined_medium.png
INPUT .\charts\explain\explain_rows_examined_medium.png
INPUT .\charts\explain\explain_rows_examined_medium.png
INPUT .\charts\explain\explain_rows_examined_medium.png
INPUT .\charts\explain\explain_rows_examined_medium.png
INPUT .\charts\explain\explain_rows_examined_medium.png
INPUT .\charts\explain\explain_rows_examined_medium.png
INPUT .\charts\explain\explain_rows_examined_large.png
INPUT .\charts\explain\explain_rows_examined_large.png
INPUT .\charts\explain\explain_rows_examined_large.png
INPUT .\charts\explain\explain_rows_examined_large.png
INPUT .\charts\explain\explain_rows_examined_large.png
INPUT .\charts\explain\explain_rows_examined_large.png
INPUT .\charts\explain\explain_rows_examined_large.png
INPUT .\charts\explain\explain_scan_changes_small.png
INPUT .\charts\explain\explain_scan_changes_small.png
INPUT .\charts\explain\explain_scan_changes_small.png
INPUT .\charts\explain\explain_scan_changes_small.png
INPUT .\charts\explain\explain_scan_changes_medium.png
INPUT .\charts\explain\explain_scan_changes_medium.png
INPUT .\charts\explain\explain_scan_changes_medium.png
INPUT .\charts\explain\explain_scan_changes_medium.png
INPUT .\charts\explain\explain_scan_changes_large.png
INPUT .\charts\explain\explain_scan_changes_large.png
INPUT .\charts\explain\explain_scan_changes_large.png
INPUT .\charts\explain\explain_scan_changes_large.png
INPUT .\charts\explain\explain_rows_examined_small.png
INPUT .\charts\explain\explain_rows_examined_small.png
INPUT .\charts\explain\explain_rows_examined_small.png
INPUT .\charts\explain\explain_rows_examined_small.png
INPUT .\charts\explain\explain_rows_examined_medium.png
INPUT .\charts\explain\explain_rows_examined_medium.png
INPUT .\charts\explain\explain_rows_examined_medium.png
INPUT .\charts\explain\explain_rows_examined_medium.png
INPUT .\charts\explain\explain_rows_examined_large.png
INPUT .\charts\explain\explain_rows_examined_large.png
INPUT .\charts\explain\explain_rows_examined_large.png
INPUT .\charts\explain\explain_rows_examined_large.png
INPUT .\charts\explain\explain_exec_time_small.png
INPUT .\charts\explain\explain_exec_time_small.png
INPUT .\charts\explain\explain_exec_time_small.png
INPUT .\charts\explain\explain_exec_time_small.png
INPUT .\charts\explain\explain_exec_time_small.png
INPUT .\charts\explain\explain_exec_time_small.png
INPUT .\charts\explain\explain_exec_time_small.png
INPUT .\charts\explain\explain_exec_time_medium.png
INPUT .\charts\explain\explain_exec_time_medium.png
INPUT .\charts\explain\explain_exec_time_medium.png
INPUT .\charts\explain\explain_exec_time_medium.png
INPUT .\charts\explain\explain_exec_time_medium.png
INPUT .\charts\explain\explain_exec_time_medium.png
INPUT .\charts\explain\explain_exec_time_medium.png
INPUT .\charts\explain\explain_exec_time_large.png
INPUT .\charts\explain\explain_exec_time_large.png
INPUT .\charts\explain\explain_exec_time_large.png
INPUT .\charts\explain\explain_exec_time_large.png
INPUT .\charts\explain\explain_exec_time_large.png
INPUT .\charts\explain\explain_exec_time_large.png
INPUT .\charts\explain\explain_exec_time_large.png
INPUT .\chapters\12_small.tex
INPUT .\chapters\12_small.tex
INPUT .\chapters\12_small.tex
INPUT .\chapters\12_small.tex
INPUT chapters\12_small.tex
INPUT .\charts\small\chart_I2.png
INPUT .\charts\small\chart_I2.png
INPUT .\charts\small\chart_I2.png
INPUT .\charts\small\chart_I2.png
INPUT .\charts\small\chart_I2.png
INPUT .\charts\small\chart_I2.png
INPUT .\charts\small\chart_I2.png
INPUT .\charts\small\chart_I3.png
INPUT .\charts\small\chart_I3.png
INPUT .\charts\small\chart_I3.png
INPUT .\charts\small\chart_I3.png
INPUT .\charts\small\chart_I3.png
INPUT .\charts\small\chart_I3.png
INPUT .\charts\small\chart_I3.png
INPUT .\charts\small\chart_S2.png
INPUT .\charts\small\chart_S2.png
INPUT .\charts\small\chart_S2.png
INPUT .\charts\small\chart_S2.png
INPUT .\charts\small\chart_S2.png
INPUT .\charts\small\chart_S2.png
INPUT .\charts\small\chart_S2.png
INPUT .\charts\small\chart_S3.png
INPUT .\charts\small\chart_S3.png
INPUT .\charts\small\chart_S3.png
INPUT .\charts\small\chart_S3.png
INPUT .\charts\small\chart_S3.png
INPUT .\charts\small\chart_S3.png
INPUT .\charts\small\chart_S3.png
INPUT .\charts\small\chart_S4.png
INPUT .\charts\small\chart_S4.png
INPUT .\charts\small\chart_S4.png
INPUT .\charts\small\chart_S4.png
INPUT .\charts\small\chart_S4.png
INPUT .\charts\small\chart_S4.png
INPUT .\charts\small\chart_S4.png
INPUT .\charts\small\chart_D1.png
INPUT .\charts\small\chart_D1.png
INPUT .\charts\small\chart_D1.png
INPUT .\charts\small\chart_D1.png
INPUT .\charts\small\chart_D1.png
INPUT .\charts\small\chart_D1.png
INPUT .\charts\small\chart_D1.png
INPUT .\charts\small\chart_D4.png
INPUT .\charts\small\chart_D4.png
INPUT .\charts\small\chart_D4.png
INPUT .\charts\small\chart_D4.png
INPUT .\charts\small\chart_D4.png
INPUT .\charts\small\chart_D4.png
INPUT .\charts\small\chart_D4.png
INPUT .\charts\small\chart_D6.png
INPUT .\charts\small\chart_D6.png
INPUT .\charts\small\chart_D6.png
INPUT .\charts\small\chart_D6.png
INPUT .\charts\small\chart_D6.png
INPUT .\charts\small\chart_D6.png
INPUT .\charts\small\chart_D6.png
INPUT .\charts\small\chart_U2.png
INPUT .\charts\small\chart_U2.png
INPUT .\charts\small\chart_U2.png
INPUT .\charts\small\chart_U2.png
INPUT .\charts\small\chart_U2.png
INPUT .\charts\small\chart_U2.png
INPUT .\charts\small\chart_U2.png
INPUT .\charts\small\chart_U3.png
INPUT .\charts\small\chart_U3.png
INPUT .\charts\small\chart_U3.png
INPUT .\charts\small\chart_U3.png
INPUT .\charts\small\chart_U3.png
INPUT .\charts\small\chart_U3.png
INPUT .\charts\small\chart_U3.png
INPUT .\chapters\12_medium.tex
INPUT .\chapters\12_medium.tex
INPUT .\chapters\12_medium.tex
INPUT .\chapters\12_medium.tex
INPUT chapters\12_medium.tex
INPUT .\charts\medium\chart_I2.png
INPUT .\charts\medium\chart_I2.png
INPUT .\charts\medium\chart_I2.png
INPUT .\charts\medium\chart_I2.png
INPUT .\charts\medium\chart_I2.png
INPUT .\charts\medium\chart_I2.png
INPUT .\charts\medium\chart_I2.png
INPUT .\charts\medium\chart_I3.png
INPUT .\charts\medium\chart_I3.png
INPUT .\charts\medium\chart_I3.png
INPUT .\charts\medium\chart_I3.png
INPUT .\charts\medium\chart_I3.png
INPUT .\charts\medium\chart_I3.png
INPUT .\charts\medium\chart_I3.png
INPUT .\charts\medium\chart_S2.png
INPUT .\charts\medium\chart_S2.png
INPUT .\charts\medium\chart_S2.png
INPUT .\charts\medium\chart_S2.png
INPUT .\charts\medium\chart_S2.png
INPUT .\charts\medium\chart_S2.png
INPUT .\charts\medium\chart_S2.png
INPUT .\charts\medium\chart_S3.png
INPUT .\charts\medium\chart_S3.png
INPUT .\charts\medium\chart_S3.png
INPUT .\charts\medium\chart_S3.png
INPUT .\charts\medium\chart_S3.png
INPUT .\charts\medium\chart_S3.png
INPUT .\charts\medium\chart_S3.png
INPUT .\charts\medium\chart_S4.png
INPUT .\charts\medium\chart_S4.png
INPUT .\charts\medium\chart_S4.png
INPUT .\charts\medium\chart_S4.png
INPUT .\charts\medium\chart_S4.png
INPUT .\charts\medium\chart_S4.png
INPUT .\charts\medium\chart_S4.png
INPUT .\charts\medium\chart_D1.png
INPUT .\charts\medium\chart_D1.png
INPUT .\charts\medium\chart_D1.png
INPUT .\charts\medium\chart_D1.png
INPUT .\charts\medium\chart_D1.png
INPUT .\charts\medium\chart_D1.png
INPUT .\charts\medium\chart_D1.png
INPUT .\charts\medium\chart_D4.png
INPUT .\charts\medium\chart_D4.png
INPUT .\charts\medium\chart_D4.png
INPUT .\charts\medium\chart_D4.png
INPUT .\charts\medium\chart_D4.png
INPUT .\charts\medium\chart_D4.png
INPUT .\charts\medium\chart_D4.png
INPUT .\charts\medium\chart_D6.png
INPUT .\charts\medium\chart_D6.png
INPUT .\charts\medium\chart_D6.png
INPUT .\charts\medium\chart_D6.png
INPUT .\charts\medium\chart_D6.png
INPUT .\charts\medium\chart_D6.png
INPUT .\charts\medium\chart_D6.png
INPUT .\charts\medium\chart_U2.png
INPUT .\charts\medium\chart_U2.png
INPUT .\charts\medium\chart_U2.png
INPUT .\charts\medium\chart_U2.png
INPUT .\charts\medium\chart_U2.png
INPUT .\charts\medium\chart_U2.png
INPUT .\charts\medium\chart_U2.png
INPUT .\charts\medium\chart_U3.png
INPUT .\charts\medium\chart_U3.png
INPUT .\charts\medium\chart_U3.png
INPUT .\charts\medium\chart_U3.png
INPUT .\charts\medium\chart_U3.png
INPUT .\charts\medium\chart_U3.png
INPUT .\charts\medium\chart_U3.png
INPUT .\chapters\12_large.tex
INPUT .\chapters\12_large.tex
INPUT .\chapters\12_large.tex
INPUT .\chapters\12_large.tex
INPUT chapters\12_large.tex
INPUT .\charts\large\chart_I2.png
INPUT .\charts\large\chart_I2.png
INPUT .\charts\large\chart_I2.png
INPUT .\charts\large\chart_I2.png
INPUT .\charts\large\chart_I2.png
INPUT .\charts\large\chart_I2.png
INPUT .\charts\large\chart_I2.png
INPUT .\charts\large\chart_I3.png
INPUT .\charts\large\chart_I3.png
INPUT .\charts\large\chart_I3.png
INPUT .\charts\large\chart_I3.png
INPUT .\charts\large\chart_I3.png
INPUT .\charts\large\chart_I3.png
INPUT .\charts\large\chart_I3.png
INPUT .\charts\large\chart_S2.png
INPUT .\charts\large\chart_S2.png
INPUT .\charts\large\chart_S2.png
INPUT .\charts\large\chart_S2.png
INPUT .\charts\large\chart_S2.png
INPUT .\charts\large\chart_S2.png
INPUT .\charts\large\chart_S2.png
INPUT .\charts\large\chart_S3.png
INPUT .\charts\large\chart_S3.png
INPUT .\charts\large\chart_S3.png
INPUT .\charts\large\chart_S3.png
INPUT .\charts\large\chart_S3.png
INPUT .\charts\large\chart_S3.png
INPUT .\charts\large\chart_S3.png
INPUT .\charts\large\chart_S4.png
INPUT .\charts\large\chart_S4.png
INPUT .\charts\large\chart_S4.png
INPUT .\charts\large\chart_S4.png
INPUT .\charts\large\chart_S4.png
INPUT .\charts\large\chart_S4.png
INPUT .\charts\large\chart_S4.png
INPUT .\charts\large\chart_D1.png
INPUT .\charts\large\chart_D1.png
INPUT .\charts\large\chart_D1.png
INPUT .\charts\large\chart_D1.png
INPUT .\charts\large\chart_D1.png
INPUT .\charts\large\chart_D1.png
INPUT .\charts\large\chart_D1.png
INPUT .\charts\large\chart_D4.png
INPUT .\charts\large\chart_D4.png
INPUT .\charts\large\chart_D4.png
INPUT .\charts\large\chart_D4.png
INPUT .\charts\large\chart_D4.png
INPUT .\charts\large\chart_D4.png
INPUT .\charts\large\chart_D4.png
INPUT .\charts\large\chart_D6.png
INPUT .\charts\large\chart_D6.png
INPUT .\charts\large\chart_D6.png
INPUT .\charts\large\chart_D6.png
INPUT .\charts\large\chart_D6.png
INPUT .\charts\large\chart_D6.png
INPUT .\charts\large\chart_D6.png
INPUT .\charts\large\chart_U2.png
INPUT .\charts\large\chart_U2.png
INPUT .\charts\large\chart_U2.png
INPUT .\charts\large\chart_U2.png
INPUT .\charts\large\chart_U2.png
INPUT .\charts\large\chart_U2.png
INPUT .\charts\large\chart_U2.png
INPUT .\charts\large\chart_U3.png
INPUT .\charts\large\chart_U3.png
INPUT .\charts\large\chart_U3.png
INPUT .\charts\large\chart_U3.png
INPUT .\charts\large\chart_U3.png
INPUT .\charts\large\chart_U3.png
INPUT .\charts\large\chart_U3.png
INPUT .\charts\small\index_heatmap_small.png
INPUT .\charts\small\index_heatmap_small.png
INPUT .\charts\small\index_heatmap_small.png
INPUT .\charts\small\index_heatmap_small.png
INPUT .\charts\small\index_heatmap_small.png
INPUT .\charts\small\index_heatmap_small.png
INPUT .\charts\small\index_heatmap_small.png
INPUT .\charts\medium\index_heatmap_medium.png
INPUT .\charts\medium\index_heatmap_medium.png
INPUT .\charts\medium\index_heatmap_medium.png
INPUT .\charts\medium\index_heatmap_medium.png
INPUT .\charts\medium\index_heatmap_medium.png
INPUT .\charts\medium\index_heatmap_medium.png
INPUT .\charts\medium\index_heatmap_medium.png
INPUT .\charts\large\index_heatmap_large.png
INPUT .\charts\large\index_heatmap_large.png
INPUT .\charts\large\index_heatmap_large.png
INPUT .\charts\large\index_heatmap_large.png
INPUT .\charts\large\index_heatmap_large.png
INPUT .\charts\large\index_heatmap_large.png
INPUT .\charts\large\index_heatmap_large.png
INPUT .\chapters\appendix.tex
INPUT .\chapters\appendix.tex
INPUT .\chapters\appendix.tex
INPUT .\chapters\appendix.tex
INPUT chapters\appendix.tex
INPUT .\charts\small\chart_I1.png
INPUT .\charts\small\chart_I1.png
INPUT .\charts\small\chart_I1.png
INPUT .\charts\small\chart_I1.png
INPUT .\charts\small\chart_I1.png
INPUT .\charts\small\chart_I1.png
INPUT .\charts\small\chart_I1.png
INPUT .\charts\small\chart_I4.png
INPUT .\charts\small\chart_I4.png
INPUT .\charts\small\chart_I4.png
INPUT .\charts\small\chart_I4.png
INPUT .\charts\small\chart_I4.png
INPUT .\charts\small\chart_I4.png
INPUT .\charts\small\chart_I4.png
INPUT .\charts\small\chart_I5.png
INPUT .\charts\small\chart_I5.png
INPUT .\charts\small\chart_I5.png
INPUT .\charts\small\chart_I5.png
INPUT .\charts\small\chart_I5.png
INPUT .\charts\small\chart_I5.png
INPUT .\charts\small\chart_I5.png
INPUT .\charts\small\chart_I6.png
INPUT .\charts\small\chart_I6.png
INPUT .\charts\small\chart_I6.png
INPUT .\charts\small\chart_I6.png
INPUT .\charts\small\chart_I6.png
INPUT .\charts\small\chart_I6.png
INPUT .\charts\small\chart_I6.png
INPUT .\charts\small\chart_S1.png
INPUT .\charts\small\chart_S1.png
INPUT .\charts\small\chart_S1.png
INPUT .\charts\small\chart_S1.png
INPUT .\charts\small\chart_S1.png
INPUT .\charts\small\chart_S1.png
INPUT .\charts\small\chart_S1.png
INPUT .\charts\small\chart_S5.png
INPUT .\charts\small\chart_S5.png
INPUT .\charts\small\chart_S5.png
INPUT .\charts\small\chart_S5.png
INPUT .\charts\small\chart_S5.png
INPUT .\charts\small\chart_S5.png
INPUT .\charts\small\chart_S5.png
INPUT .\charts\small\chart_S6.png
INPUT .\charts\small\chart_S6.png
INPUT .\charts\small\chart_S6.png
INPUT .\charts\small\chart_S6.png
INPUT .\charts\small\chart_S6.png
INPUT .\charts\small\chart_S6.png
INPUT .\charts\small\chart_S6.png
INPUT .\charts\small\chart_D2.png
INPUT .\charts\small\chart_D2.png
INPUT .\charts\small\chart_D2.png
INPUT .\charts\small\chart_D2.png
INPUT .\charts\small\chart_D2.png
INPUT .\charts\small\chart_D2.png
INPUT .\charts\small\chart_D2.png
INPUT .\charts\small\chart_D3.png
INPUT .\charts\small\chart_D3.png
INPUT .\charts\small\chart_D3.png
INPUT .\charts\small\chart_D3.png
INPUT .\charts\small\chart_D3.png
INPUT .\charts\small\chart_D3.png
INPUT .\charts\small\chart_D3.png
INPUT .\charts\small\chart_D5.png
INPUT .\charts\small\chart_D5.png
INPUT .\charts\small\chart_D5.png
INPUT .\charts\small\chart_D5.png
INPUT .\charts\small\chart_D5.png
INPUT .\charts\small\chart_D5.png
INPUT .\charts\small\chart_D5.png
INPUT .\charts\small\chart_U1.png
INPUT .\charts\small\chart_U1.png
INPUT .\charts\small\chart_U1.png
INPUT .\charts\small\chart_U1.png
INPUT .\charts\small\chart_U1.png
INPUT .\charts\small\chart_U1.png
INPUT .\charts\small\chart_U1.png
INPUT .\charts\small\chart_U4.png
INPUT .\charts\small\chart_U4.png
INPUT .\charts\small\chart_U4.png
INPUT .\charts\small\chart_U4.png
INPUT .\charts\small\chart_U4.png
INPUT .\charts\small\chart_U4.png
INPUT .\charts\small\chart_U4.png
INPUT .\charts\small\chart_U5.png
INPUT .\charts\small\chart_U5.png
INPUT .\charts\small\chart_U5.png
INPUT .\charts\small\chart_U5.png
INPUT .\charts\small\chart_U5.png
INPUT .\charts\small\chart_U5.png
INPUT .\charts\small\chart_U5.png
INPUT .\charts\small\chart_U6.png
INPUT .\charts\small\chart_U6.png
INPUT .\charts\small\chart_U6.png
INPUT .\charts\small\chart_U6.png
INPUT .\charts\small\chart_U6.png
INPUT .\charts\small\chart_U6.png
INPUT .\charts\small\chart_U6.png
INPUT .\charts\medium\chart_I1.png
INPUT .\charts\medium\chart_I1.png
INPUT .\charts\medium\chart_I1.png
INPUT .\charts\medium\chart_I1.png
INPUT .\charts\medium\chart_I1.png
INPUT .\charts\medium\chart_I1.png
INPUT .\charts\medium\chart_I1.png
INPUT .\charts\medium\chart_I4.png
INPUT .\charts\medium\chart_I4.png
INPUT .\charts\medium\chart_I4.png
INPUT .\charts\medium\chart_I4.png
INPUT .\charts\medium\chart_I4.png
INPUT .\charts\medium\chart_I4.png
INPUT .\charts\medium\chart_I4.png
INPUT .\charts\medium\chart_I5.png
INPUT .\charts\medium\chart_I5.png
INPUT .\charts\medium\chart_I5.png
INPUT .\charts\medium\chart_I5.png
INPUT .\charts\medium\chart_I5.png
INPUT .\charts\medium\chart_I5.png
INPUT .\charts\medium\chart_I5.png
INPUT .\charts\medium\chart_I6.png
INPUT .\charts\medium\chart_I6.png
INPUT .\charts\medium\chart_I6.png
INPUT .\charts\medium\chart_I6.png
INPUT .\charts\medium\chart_I6.png
INPUT .\charts\medium\chart_I6.png
INPUT .\charts\medium\chart_I6.png
INPUT .\charts\medium\chart_S1.png
INPUT .\charts\medium\chart_S1.png
INPUT .\charts\medium\chart_S1.png
INPUT .\charts\medium\chart_S1.png
INPUT .\charts\medium\chart_S1.png
INPUT .\charts\medium\chart_S1.png
INPUT .\charts\medium\chart_S1.png
INPUT .\charts\medium\chart_S5.png
INPUT .\charts\medium\chart_S5.png
INPUT .\charts\medium\chart_S5.png
INPUT .\charts\medium\chart_S5.png
INPUT .\charts\medium\chart_S5.png
INPUT .\charts\medium\chart_S5.png
INPUT .\charts\medium\chart_S5.png
INPUT .\charts\medium\chart_S6.png
INPUT .\charts\medium\chart_S6.png
INPUT .\charts\medium\chart_S6.png
INPUT .\charts\medium\chart_S6.png
INPUT .\charts\medium\chart_S6.png
INPUT .\charts\medium\chart_S6.png
INPUT .\charts\medium\chart_S6.png
INPUT .\charts\medium\chart_D2.png
INPUT .\charts\medium\chart_D2.png
INPUT .\charts\medium\chart_D2.png
INPUT .\charts\medium\chart_D2.png
INPUT .\charts\medium\chart_D2.png
INPUT .\charts\medium\chart_D2.png
INPUT .\charts\medium\chart_D2.png
INPUT .\charts\medium\chart_D3.png
INPUT .\charts\medium\chart_D3.png
INPUT .\charts\medium\chart_D3.png
INPUT .\charts\medium\chart_D3.png
INPUT .\charts\medium\chart_D3.png
INPUT .\charts\medium\chart_D3.png
INPUT .\charts\medium\chart_D3.png
INPUT .\charts\medium\chart_D5.png
INPUT .\charts\medium\chart_D5.png
INPUT .\charts\medium\chart_D5.png
INPUT .\charts\medium\chart_D5.png
INPUT .\charts\medium\chart_D5.png
INPUT .\charts\medium\chart_D5.png
INPUT .\charts\medium\chart_D5.png
INPUT .\charts\medium\chart_U1.png
INPUT .\charts\medium\chart_U1.png
INPUT .\charts\medium\chart_U1.png
INPUT .\charts\medium\chart_U1.png
INPUT .\charts\medium\chart_U1.png
INPUT .\charts\medium\chart_U1.png
INPUT .\charts\medium\chart_U1.png
INPUT .\charts\medium\chart_U4.png
INPUT .\charts\medium\chart_U4.png
INPUT .\charts\medium\chart_U4.png
INPUT .\charts\medium\chart_U4.png
INPUT .\charts\medium\chart_U4.png
INPUT .\charts\medium\chart_U4.png
INPUT .\charts\medium\chart_U4.png
INPUT .\charts\medium\chart_U5.png
INPUT .\charts\medium\chart_U5.png
INPUT .\charts\medium\chart_U5.png
INPUT .\charts\medium\chart_U5.png
INPUT .\charts\medium\chart_U5.png
INPUT .\charts\medium\chart_U5.png
INPUT .\charts\medium\chart_U5.png
INPUT .\charts\medium\chart_U6.png
INPUT .\charts\medium\chart_U6.png
INPUT .\charts\medium\chart_U6.png
INPUT .\charts\medium\chart_U6.png
INPUT .\charts\medium\chart_U6.png
INPUT .\charts\medium\chart_U6.png
INPUT .\charts\medium\chart_U6.png
INPUT .\charts\large\chart_I1.png
INPUT .\charts\large\chart_I1.png
INPUT .\charts\large\chart_I1.png
INPUT .\charts\large\chart_I1.png
INPUT .\charts\large\chart_I1.png
INPUT .\charts\large\chart_I1.png
INPUT .\charts\large\chart_I1.png
INPUT .\charts\large\chart_I4.png
INPUT .\charts\large\chart_I4.png
INPUT .\charts\large\chart_I4.png
INPUT .\charts\large\chart_I4.png
INPUT .\charts\large\chart_I4.png
INPUT .\charts\large\chart_I4.png
INPUT .\charts\large\chart_I4.png
INPUT .\charts\large\chart_I5.png
INPUT .\charts\large\chart_I5.png
INPUT .\charts\large\chart_I5.png
INPUT .\charts\large\chart_I5.png
INPUT .\charts\large\chart_I5.png
INPUT .\charts\large\chart_I5.png
INPUT .\charts\large\chart_I5.png
INPUT .\charts\large\chart_I6.png
INPUT .\charts\large\chart_I6.png
INPUT .\charts\large\chart_I6.png
INPUT .\charts\large\chart_I6.png
INPUT .\charts\large\chart_I6.png
INPUT .\charts\large\chart_I6.png
INPUT .\charts\large\chart_I6.png
INPUT .\charts\large\chart_S1.png
INPUT .\charts\large\chart_S1.png
INPUT .\charts\large\chart_S1.png
INPUT .\charts\large\chart_S1.png
INPUT .\charts\large\chart_S1.png
INPUT .\charts\large\chart_S1.png
INPUT .\charts\large\chart_S1.png
INPUT .\charts\large\chart_S5.png
INPUT .\charts\large\chart_S5.png
INPUT .\charts\large\chart_S5.png
INPUT .\charts\large\chart_S5.png
INPUT .\charts\large\chart_S5.png
INPUT .\charts\large\chart_S5.png
INPUT .\charts\large\chart_S5.png
INPUT .\charts\large\chart_S6.png
INPUT .\charts\large\chart_S6.png
INPUT .\charts\large\chart_S6.png
INPUT .\charts\large\chart_S6.png
INPUT .\charts\large\chart_S6.png
INPUT .\charts\large\chart_S6.png
INPUT .\charts\large\chart_S6.png
INPUT .\charts\large\chart_D2.png
INPUT .\charts\large\chart_D2.png
INPUT .\charts\large\chart_D2.png
INPUT .\charts\large\chart_D2.png
INPUT .\charts\large\chart_D2.png
INPUT .\charts\large\chart_D2.png
INPUT .\charts\large\chart_D2.png
INPUT .\charts\large\chart_D3.png
INPUT .\charts\large\chart_D3.png
INPUT .\charts\large\chart_D3.png
INPUT .\charts\large\chart_D3.png
INPUT .\charts\large\chart_D3.png
INPUT .\charts\large\chart_D3.png
INPUT .\charts\large\chart_D3.png
INPUT .\charts\large\chart_D5.png
INPUT .\charts\large\chart_D5.png
INPUT .\charts\large\chart_D5.png
INPUT .\charts\large\chart_D5.png
INPUT .\charts\large\chart_D5.png
INPUT .\charts\large\chart_D5.png
INPUT .\charts\large\chart_D5.png
INPUT .\charts\large\chart_U1.png
INPUT .\charts\large\chart_U1.png
INPUT .\charts\large\chart_U1.png
INPUT .\charts\large\chart_U1.png
INPUT .\charts\large\chart_U1.png
INPUT .\charts\large\chart_U1.png
INPUT .\charts\large\chart_U1.png
INPUT .\charts\large\chart_U4.png
INPUT .\charts\large\chart_U4.png
INPUT .\charts\large\chart_U4.png
INPUT .\charts\large\chart_U4.png
INPUT .\charts\large\chart_U4.png
INPUT .\charts\large\chart_U4.png
INPUT .\charts\large\chart_U4.png
INPUT .\charts\large\chart_U5.png
INPUT .\charts\large\chart_U5.png
INPUT .\charts\large\chart_U5.png
INPUT .\charts\large\chart_U5.png
INPUT .\charts\large\chart_U5.png
INPUT .\charts\large\chart_U5.png
INPUT .\charts\large\chart_U5.png
INPUT .\charts\large\chart_U6.png
INPUT .\charts\large\chart_U6.png
INPUT .\charts\large\chart_U6.png
INPUT .\charts\large\chart_U6.png
INPUT .\charts\large\chart_U6.png
INPUT .\charts\large\chart_U6.png
INPUT .\charts\large\chart_U6.png
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\Jakub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecit1000.pk
INPUT C:\Users\Jakub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecit1000.pk
INPUT C:\Users\Jakub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\Jakub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\Jakub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\Jakub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\Jakub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0600.pk
INPUT C:\Users\Jakub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0600.pk
INPUT C:\Users\Jakub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Jakub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Jakub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\Jakub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\Jakub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\Jakub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\Jakub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Jakub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Jakub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Jakub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Jakub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Jakub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Jakub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\Jakub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\Jakub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\Jakub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\Jakub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\Jakub\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT K:\Programy\MiKTeX\fonts\type1\public\pl\plsy10.pfb
INPUT K:\Programy\MiKTeX\fonts\type1\public\pl\plsy10.pfb
