\contentsline {section}{\numberline {1}Cel i zakres pracy}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Hipoteza badawcza}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Zakres porównania}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}PostgreSQL}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Skalowalność}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Bezpieczeństwo}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Awaryjność}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Migracje}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Integracje}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Obszary biznesowe}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Zalety}{5}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Wady i ograniczenia}{6}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Udogodnienia}{6}{subsection.2.9}%
\contentsline {section}{\numberline {3}MySQL}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Skalowalność}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bezpieczeństwo}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Awaryjność}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Migracje}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Integracje}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Obszary biznesowe}{8}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Zalety}{8}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Wady i ograniczenia}{8}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Udogodnienia}{8}{subsection.3.9}%
\contentsline {section}{\numberline {4}MongoDB}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Skalowalność}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bezpieczeństwo}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Awaryjność}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Migracje}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Integracje}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Obszary biznesowe}{9}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Zalety}{9}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Wady i ograniczenia}{9}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Udogodnienia}{9}{subsection.4.9}%
\contentsline {section}{\numberline {5}Neo4j}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Skalowalność}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Bezpieczeństwo}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Awaryjność}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Migracje}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Integracje}{10}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Obszary biznesowe}{10}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Zalety}{10}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Wady i ograniczenia}{10}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Udogodnienia}{10}{subsection.5.9}%
\contentsline {section}{\numberline {6}Opis zbioru danych}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Model relacyjny (PostgreSQL i MySQL)}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Model dokumentowy (MongoDB)}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Model grafowy (Neo4j)}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Dane półstrukturalne (JSON/JSONB)}{11}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Generacja danych}{11}{subsection.6.5}%
\contentsline {section}{\numberline {7}Środowisko testowe}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Docker Compose i konfiguracja silników}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Technologie i biblioteki}{13}{subsection.7.2}%
\contentsline {section}{\numberline {8}Ładowanie danych i indeksy}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}Metody ładowania danych}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Typy indeksów i strategia indeksowania}{15}{subsection.8.2}%
\contentsline {section}{\numberline {9}Metodologia benchmarków}{16}{section.9}%
\contentsline {subsection}{\numberline {9.1}Cold start i cachowanie}{16}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Pipeline testowy}{16}{subsection.9.2}%
\contentsline {section}{\numberline {10}Scenariusze testowe}{17}{section.10}%
\contentsline {subsection}{\numberline {10.1}INSERT (I1--I6)}{17}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}I1: Rejestracja użytkownika}{17}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}I2: Bulk import ocen}{18}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}I3: Dodanie serialu z pełnym drzewem}{19}{subsubsection.10.1.3}%
\contentsline {subsubsection}{\numberline {10.1.4}I4: Batch insert płatności}{21}{subsubsection.10.1.4}%
\contentsline {subsubsection}{\numberline {10.1.5}I5: Oceny z przeliczeniem średniej}{22}{subsubsection.10.1.5}%
\contentsline {subsubsection}{\numberline {10.1.6}I6: Import osób z powiązaniami}{23}{subsubsection.10.1.6}%
\contentsline {subsection}{\numberline {10.2}SELECT (S1--S6)}{24}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}S1: Strona główna}{25}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}S2: Filtrowanie kolaboratywne}{25}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3}S3: TOP 100 według liczby ocen w okresie}{27}{subsubsection.10.2.3}%
\contentsline {subsubsection}{\numberline {10.2.4}S4: Wyszukiwanie pełnotekstowe po tytule}{27}{subsubsection.10.2.4}%
\contentsline {subsubsection}{\numberline {10.2.5}S5: Historia oglądania profilu}{29}{subsubsection.10.2.5}%
\contentsline {subsubsection}{\numberline {10.2.6}S6: Filmografia osoby}{29}{subsubsection.10.2.6}%
\contentsline {subsection}{\numberline {10.3}UPDATE (U1--U6)}{30}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}U1: Aktualizacja postępu oglądania}{30}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}U2: Przeliczenie średniej oceny}{31}{subsubsection.10.3.2}%
\contentsline {subsubsection}{\numberline {10.3.3}U3: Masowa zmiana planu subskrypcji}{32}{subsubsection.10.3.3}%
\contentsline {subsubsection}{\numberline {10.3.4}U4: Aktualizacja danych użytkownika}{32}{subsubsection.10.3.4}%
\contentsline {subsubsection}{\numberline {10.3.5}U5: Oznaczenie treści jako nieaktywnej}{33}{subsubsection.10.3.5}%
\contentsline {subsubsection}{\numberline {10.3.6}U6: Masowa aktualizacja wskaźnika popularności}{34}{subsubsection.10.3.6}%
\contentsline {subsection}{\numberline {10.4}DELETE (D1--D6)}{35}{subsection.10.4}%
\contentsline {subsubsection}{\numberline {10.4.1}D1: Usunięcie treści z kaskadą}{35}{subsubsection.10.4.1}%
\contentsline {subsubsection}{\numberline {10.4.2}D2: Usunięcie profilu z historią}{36}{subsubsection.10.4.2}%
\contentsline {subsubsection}{\numberline {10.4.3}D3: Czyszczenie starych ocen}{36}{subsubsection.10.4.3}%
\contentsline {subsubsection}{\numberline {10.4.4}D4: Usunięcie pozycji z listy}{37}{subsubsection.10.4.4}%
\contentsline {subsubsection}{\numberline {10.4.5}D5: Usunięcie subskrypcji z płatnościami}{37}{subsubsection.10.4.5}%
\contentsline {subsubsection}{\numberline {10.4.6}D6: Masowe usunięcie nieaktywnych użytkowników}{38}{subsubsection.10.4.6}%
\contentsline {section}{\numberline {11}Analiza planów wykonania (EXPLAIN)}{39}{section.11}%
\contentsline {subsection}{\numberline {11.1}Wyniki bez indeksów}{39}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Wyniki z indeksami}{41}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Porównanie i wykresy}{44}{subsection.11.3}%
\contentsline {section}{\numberline {12}Testy wydajnościowe}{45}{section.12}%
\contentsline {subsection}{\numberline {12.1}Wolumen small - 500 000 rekordów}{45}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}I2: Bulk import ocen}{45}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.2}I3: Dodanie serialu z pełnym drzewem}{46}{subsubsection.12.1.2}%
\contentsline {subsubsection}{\numberline {12.1.3}S2: Filtrowanie kolaboratywne}{46}{subsubsection.12.1.3}%
\contentsline {subsubsection}{\numberline {12.1.4}S3: TOP 100 według liczby ocen w okresie}{47}{subsubsection.12.1.4}%
\contentsline {subsubsection}{\numberline {12.1.5}S4: Wyszukiwanie pełnotekstowe po tytule}{47}{subsubsection.12.1.5}%
\contentsline {subsubsection}{\numberline {12.1.6}D1: Usunięcie treści z kaskadą}{48}{subsubsection.12.1.6}%
\contentsline {subsubsection}{\numberline {12.1.7}D4: Usunięcie pozycji z listy}{48}{subsubsection.12.1.7}%
\contentsline {subsubsection}{\numberline {12.1.8}D6: Masowe usunięcie nieaktywnych użytkowników}{49}{subsubsection.12.1.8}%
\contentsline {subsubsection}{\numberline {12.1.9}U2: Przeliczenie średniej oceny}{49}{subsubsection.12.1.9}%
\contentsline {subsubsection}{\numberline {12.1.10}U3: Masowa zmiana planu subskrypcji}{50}{subsubsection.12.1.10}%
\contentsline {subsection}{\numberline {12.2}Wolumen medium - 1 000 000 rekordów}{51}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}I2: Bulk import ocen}{51}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}I3: Dodanie serialu z pełnym drzewem}{52}{subsubsection.12.2.2}%
\contentsline {subsubsection}{\numberline {12.2.3}S2: Filtrowanie kolaboratywne}{52}{subsubsection.12.2.3}%
\contentsline {subsubsection}{\numberline {12.2.4}S3: TOP 100 według liczby ocen w okresie}{53}{subsubsection.12.2.4}%
\contentsline {subsubsection}{\numberline {12.2.5}S4: Wyszukiwanie pełnotekstowe po tytule}{53}{subsubsection.12.2.5}%
\contentsline {subsubsection}{\numberline {12.2.6}D1: Usunięcie treści z kaskadą}{54}{subsubsection.12.2.6}%
\contentsline {subsubsection}{\numberline {12.2.7}D4: Usunięcie pozycji z listy}{54}{subsubsection.12.2.7}%
\contentsline {subsubsection}{\numberline {12.2.8}D6: Masowe usunięcie nieaktywnych użytkowników}{55}{subsubsection.12.2.8}%
\contentsline {subsubsection}{\numberline {12.2.9}U2: Przeliczenie średniej oceny}{55}{subsubsection.12.2.9}%
\contentsline {subsubsection}{\numberline {12.2.10}U3: Masowa zmiana planu subskrypcji}{56}{subsubsection.12.2.10}%
\contentsline {subsection}{\numberline {12.3}Wolumen large - 10 000 000 rekordów}{57}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}I2: Bulk import ocen}{57}{subsubsection.12.3.1}%
\contentsline {subsubsection}{\numberline {12.3.2}I3: Dodanie serialu z pełnym drzewem}{58}{subsubsection.12.3.2}%
\contentsline {subsubsection}{\numberline {12.3.3}S2: Filtrowanie kolaboratywne}{58}{subsubsection.12.3.3}%
\contentsline {subsubsection}{\numberline {12.3.4}S3: TOP 100 według liczby ocen w okresie}{59}{subsubsection.12.3.4}%
\contentsline {subsubsection}{\numberline {12.3.5}S4: Wyszukiwanie pełnotekstowe po tytule}{59}{subsubsection.12.3.5}%
\contentsline {subsubsection}{\numberline {12.3.6}D1: Usunięcie treści z kaskadą}{60}{subsubsection.12.3.6}%
\contentsline {subsubsection}{\numberline {12.3.7}D4: Usunięcie pozycji z listy}{60}{subsubsection.12.3.7}%
\contentsline {subsubsection}{\numberline {12.3.8}D6: Masowe usunięcie nieaktywnych użytkowników}{61}{subsubsection.12.3.8}%
\contentsline {subsubsection}{\numberline {12.3.9}U2: Przeliczenie średniej oceny}{61}{subsubsection.12.3.9}%
\contentsline {subsubsection}{\numberline {12.3.10}U3: Masowa zmiana planu subskrypcji}{62}{subsubsection.12.3.10}%
\contentsline {section}{\numberline {13}Analiza wyników i weryfikacja hipotezy}{63}{section.13}%
\contentsline {section}{\numberline {14}Podsumowanie}{67}{section.14}%
\contentsline {section}{\numberline {A}Dodatek -- pozostałe wykresy benchmarków}{68}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Wolumen small - 500 000 rekordów}{68}{subsection.A.1}%
\contentsline {subsubsection}{\numberline {A.1.1}I1: Rejestracja użytkownika}{68}{subsubsection.A.1.1}%
\contentsline {subsubsection}{\numberline {A.1.2}I4: Batch insert płatności}{69}{subsubsection.A.1.2}%
\contentsline {subsubsection}{\numberline {A.1.3}I5: Oceny z przeliczeniem średniej}{69}{subsubsection.A.1.3}%
\contentsline {subsubsection}{\numberline {A.1.4}I6: Import osób z powiązaniami}{70}{subsubsection.A.1.4}%
\contentsline {subsubsection}{\numberline {A.1.5}S1: Strona główna}{70}{subsubsection.A.1.5}%
\contentsline {subsubsection}{\numberline {A.1.6}S5: Historia oglądania profilu}{71}{subsubsection.A.1.6}%
\contentsline {subsubsection}{\numberline {A.1.7}S6: Filmografia osoby}{71}{subsubsection.A.1.7}%
\contentsline {subsubsection}{\numberline {A.1.8}D2: Usunięcie profilu z historią}{72}{subsubsection.A.1.8}%
\contentsline {subsubsection}{\numberline {A.1.9}D3: Czyszczenie starych ocen}{72}{subsubsection.A.1.9}%
\contentsline {subsubsection}{\numberline {A.1.10}D5: Usunięcie subskrypcji z płatnościami}{73}{subsubsection.A.1.10}%
\contentsline {subsubsection}{\numberline {A.1.11}U1: Aktualizacja postępu oglądania}{73}{subsubsection.A.1.11}%
\contentsline {subsubsection}{\numberline {A.1.12}U4: Aktualizacja danych użytkownika}{74}{subsubsection.A.1.12}%
\contentsline {subsubsection}{\numberline {A.1.13}U5: Oznaczenie treści jako nieaktywnej}{74}{subsubsection.A.1.13}%
\contentsline {subsubsection}{\numberline {A.1.14}U6: Masowa aktualizacja wskaźnika popularności}{75}{subsubsection.A.1.14}%
\contentsline {subsection}{\numberline {A.2}Wolumen medium - 1 000 000 rekordów}{76}{subsection.A.2}%
\contentsline {subsubsection}{\numberline {A.2.1}I1: Rejestracja użytkownika}{76}{subsubsection.A.2.1}%
\contentsline {subsubsection}{\numberline {A.2.2}I4: Batch insert płatności}{77}{subsubsection.A.2.2}%
\contentsline {subsubsection}{\numberline {A.2.3}I5: Oceny z przeliczeniem średniej}{77}{subsubsection.A.2.3}%
\contentsline {subsubsection}{\numberline {A.2.4}I6: Import osób z powiązaniami}{78}{subsubsection.A.2.4}%
\contentsline {subsubsection}{\numberline {A.2.5}S1: Strona główna}{78}{subsubsection.A.2.5}%
\contentsline {subsubsection}{\numberline {A.2.6}S5: Historia oglądania profilu}{79}{subsubsection.A.2.6}%
\contentsline {subsubsection}{\numberline {A.2.7}S6: Filmografia osoby}{79}{subsubsection.A.2.7}%
\contentsline {subsubsection}{\numberline {A.2.8}D2: Usunięcie profilu z historią}{80}{subsubsection.A.2.8}%
\contentsline {subsubsection}{\numberline {A.2.9}D3: Czyszczenie starych ocen}{80}{subsubsection.A.2.9}%
\contentsline {subsubsection}{\numberline {A.2.10}D5: Usunięcie subskrypcji z płatnościami}{81}{subsubsection.A.2.10}%
\contentsline {subsubsection}{\numberline {A.2.11}U1: Aktualizacja postępu oglądania}{81}{subsubsection.A.2.11}%
\contentsline {subsubsection}{\numberline {A.2.12}U4: Aktualizacja danych użytkownika}{82}{subsubsection.A.2.12}%
\contentsline {subsubsection}{\numberline {A.2.13}U5: Oznaczenie treści jako nieaktywnej}{82}{subsubsection.A.2.13}%
\contentsline {subsubsection}{\numberline {A.2.14}U6: Masowa aktualizacja wskaźnika popularności}{83}{subsubsection.A.2.14}%
\contentsline {subsection}{\numberline {A.3}Wolumen large - 10 000 000 rekordów}{84}{subsection.A.3}%
\contentsline {subsubsection}{\numberline {A.3.1}I1: Rejestracja użytkownika}{84}{subsubsection.A.3.1}%
\contentsline {subsubsection}{\numberline {A.3.2}I4: Batch insert płatności}{85}{subsubsection.A.3.2}%
\contentsline {subsubsection}{\numberline {A.3.3}I5: Oceny z przeliczeniem średniej}{85}{subsubsection.A.3.3}%
\contentsline {subsubsection}{\numberline {A.3.4}I6: Import osób z powiązaniami}{86}{subsubsection.A.3.4}%
\contentsline {subsubsection}{\numberline {A.3.5}S1: Strona główna}{86}{subsubsection.A.3.5}%
\contentsline {subsubsection}{\numberline {A.3.6}S5: Historia oglądania profilu}{87}{subsubsection.A.3.6}%
\contentsline {subsubsection}{\numberline {A.3.7}S6: Filmografia osoby}{87}{subsubsection.A.3.7}%
\contentsline {subsubsection}{\numberline {A.3.8}D2: Usunięcie profilu z historią}{88}{subsubsection.A.3.8}%
\contentsline {subsubsection}{\numberline {A.3.9}D3: Czyszczenie starych ocen}{88}{subsubsection.A.3.9}%
\contentsline {subsubsection}{\numberline {A.3.10}D5: Usunięcie subskrypcji z płatnościami}{89}{subsubsection.A.3.10}%
\contentsline {subsubsection}{\numberline {A.3.11}U1: Aktualizacja postępu oglądania}{89}{subsubsection.A.3.11}%
\contentsline {subsubsection}{\numberline {A.3.12}U4: Aktualizacja danych użytkownika}{90}{subsubsection.A.3.12}%
\contentsline {subsubsection}{\numberline {A.3.13}U5: Oznaczenie treści jako nieaktywnej}{90}{subsubsection.A.3.13}%
\contentsline {subsubsection}{\numberline {A.3.14}U6: Masowa aktualizacja wskaźnika popularności}{91}{subsubsection.A.3.14}%
