================================================================================
KWERENDY BENCHMARKOWE — wszystkie scenariusze, podzielone per baza danych
================================================================================
Zawiera zapytania uruchamiane w benchmarku (metody run_*) dla każdego z 24
scenariuszy (6 × INSERT, 6 × SELECT, 6 × UPDATE, 6 × DELETE) dla czterech baz:
PostgreSQL, MySQL, MongoDB, Neo4j.

================================================================================
KATEGORIA: INSERT
================================================================================

--------------------------------------------------------------------------------
I1: Register user (multi-table)
--------------------------------------------------------------------------------

Opis: Rejestracja nowego użytkownika platformy — w ramach jednej operacji
tworzony jest rekord użytkownika, jego domyślny profil oraz aktywna subskrypcja
w planie Standard. Scenariusz testuje koszt wstawienia powiązanych rekordów
w trzech różnych "tabelach"/kolekcjach/węzłach grafu oraz utrzymania ich
spójności (relacja 1-1 users→subscription, 1-N users→profiles).

### PostgreSQL
INSERT INTO users (email, password_hash, first_name, last_name,
    date_of_birth, country_code, status, created_at, updated_at)
VALUES (%s, '$2b$12$benchmark', 'Bench', 'User',
    '1990-01-01', 'PL', 'active', NOW(), NOW())
RETURNING user_id;

INSERT INTO profiles (user_id, name, maturity_rating, language, created_at)
VALUES (%s, 'Main', 'ALL', 'pl', NOW());

INSERT INTO subscriptions (user_id, plan_name, price_monthly, max_streams,
    max_resolution, status, start_date, auto_renew, created_at)
VALUES (%s, 'Standard', 43.99, 2, '1080p', 'active', CURRENT_DATE, TRUE, NOW());

### MySQL
INSERT INTO users (email, password_hash, first_name, last_name,
    date_of_birth, country_code, status, created_at, updated_at)
VALUES (%s, '$2b$12$benchmark', 'Bench', 'User',
    '1990-01-01', 'PL', 'active', NOW(), NOW());

INSERT INTO profiles (user_id, name, maturity_rating, language, created_at)
VALUES (%s, 'Main', 'ALL', 'pl', NOW());

INSERT INTO subscriptions (user_id, plan_name, price_monthly, max_streams,
    max_resolution, status, start_date, auto_renew, created_at)
VALUES (%s, 'Standard', 43.99, 2, '1080p', 'active', CURDATE(), TRUE, NOW());

### MongoDB
db.users.insertOne({
    _id: <uid>,
    email: <email>, password_hash: "$2b$12$benchmark",
    first_name: "Bench", last_name: "User",
    date_of_birth: "1990-01-01", country_code: "PL",
    status: "active",
    created_at: "2025-01-01 00:00:00",
    updated_at: "2025-01-01 00:00:00",
    profiles: [{
        profile_id: <uid * 10>, name: "Main", is_kids: false,
        maturity_rating: "ALL", language: "pl",
        created_at: "2025-01-01 00:00:00"
    }],
    subscription: {
        subscription_id: <uid * 10>, plan_name: "Standard",
        price_monthly: 43.99, max_streams: 2, max_resolution: "1080p",
        status: "active", start_date: "2025-01-01", auto_renew: true
    }
});

### Neo4j
CREATE (u:User {user_id: $uid, email: $email,
    first_name: 'Bench', last_name: 'User',
    country_code: 'PL', status: 'active',
    created_at: '2025-01-01 00:00:00'})
CREATE (p:Profile {profile_id: $pid, name: 'Main',
    is_kids: false, maturity_rating: 'ALL', language: 'pl'})
CREATE (sub:Subscription {subscription_id: $sid,
    plan_name: 'Standard', price_monthly: 43.99,
    max_streams: 2, max_resolution: '1080p',
    status: 'active', start_date: '2025-01-01', auto_renew: true})
CREATE (u)-[:HAS_PROFILE]->(p)
CREATE (u)-[:HAS_SUBSCRIPTION]->(sub);


--------------------------------------------------------------------------------
I2: Bulk import ratings
--------------------------------------------------------------------------------

Opis: Masowe wczytanie dużej paczki ocen (batch_watch_history = 10k / 100k /
500k w zależności od wolumenu). Celem jest pomiar najbardziej efektywnej
ścieżki ładowania danych w każdej z baz: COPY w PostgreSQL, wielowierszowy
INSERT IGNORE w MySQL, insert_many w MongoDB oraz UNWIND + CALL IN
TRANSACTIONS w Neo4j. Mierzy przepustowość masowego zapisu z deduplikacją
po (profile_id, content_id).

### PostgreSQL
CREATE TEMP TABLE _stage_ratings (
    profile_id BIGINT, content_id BIGINT, score INT,
    review_text TEXT, created_at TIMESTAMP, updated_at TIMESTAMP
) ON COMMIT DROP;

COPY _stage_ratings (profile_id, content_id, score,
    review_text, created_at, updated_at) FROM STDIN;

INSERT INTO ratings (profile_id, content_id, score,
    review_text, created_at, updated_at)
SELECT profile_id, content_id, score,
    review_text, created_at, updated_at FROM _stage_ratings
ON CONFLICT (profile_id, content_id) DO NOTHING;

### MySQL
-- batch po 5000 wierszy
INSERT IGNORE INTO ratings (profile_id, content_id, score,
    review_text, created_at, updated_at)
VALUES (%s, %s, %s, %s, %s, %s), ... ;

### MongoDB
-- batch po 5000 dokumentów
db.ratings.insertMany([
    { _id: <id>, profile_id: <pid>, content_id: <cid>, score: <1..10>,
      review_text: "", created_at: "2037-12-31 00:00:00",
      updated_at: "2037-12-31 00:00:00" }, ...
], { ordered: false });

### Neo4j
-- batch po 25 000, z wewnętrznym TRANSACTIONS OF 2000 ROWS
UNWIND $rows AS r
CALL (r) {
    MATCH (p:Profile {profile_id: r.profile_id})
    MATCH (c:Content {content_id: r.content_id})
    CREATE (p)-[:RATED {score: r.score, rated_at: r.rated_at}]->(c)
} IN TRANSACTIONS OF 2000 ROWS;


--------------------------------------------------------------------------------
I3: Add series with full tree
--------------------------------------------------------------------------------

Opis: Dodanie nowego serialu wraz z pełnym, hierarchicznym drzewem
zależności: treść (content) → 3 sezony → po 10 odcinków w każdym sezonie,
plus 10 relacji z osobami (reżyser, scenarzysta, aktorzy). Scenariusz
pokazuje koszt tworzenia silnie powiązanych, zagnieżdżonych struktur:
normalizacja w SQL (4 tabele + tabela łącząca), embedded document w Mongo
oraz wieloetapowe CREATE + MATCH w Cypher.

### PostgreSQL
INSERT INTO content (title, description, type, release_date,
    maturity_rating, genres, avg_rating, popularity_score,
    country_of_origin, original_language, is_active, metadata, created_at)
VALUES ('Benchmark Series', 'Test', 'series', '2025-01-01',
    '16+', 'Drama,Thriller', 0, 0, 'PL', 'pl', TRUE, '{...}'::jsonb, NOW())
RETURNING content_id;

-- dla sezonów 1..3:
INSERT INTO seasons (content_id, season_number, title, release_date)
VALUES (%s, %s, %s, '2025-01-01') RETURNING season_id;

-- dla odcinków 1..10:
INSERT INTO episodes (season_id, episode_number, title,
    description, duration_minutes, release_date, video_url)
VALUES (%s, %s, %s, 'Test episode', 45, '2025-01-01',
    'https://cdn.example.com/test.mp4');

-- dla 10 osób:
INSERT INTO content_people (content_id, person_id, role,
    character_name, billing_order)
VALUES (%s, %s, %s, %s, %s)
ON CONFLICT DO NOTHING;

### MySQL
INSERT INTO content (...) VALUES ('Benchmark Series', ..., '{...}', NOW());
-- analogicznie jak w PostgreSQL, bez RETURNING (używa LAST_INSERT_ID / lastrowid)
INSERT INTO seasons (...) VALUES (...);
INSERT INTO episodes (...) VALUES (...);
INSERT IGNORE INTO content_people (content_id, person_id, role,
    character_name, billing_order) VALUES (%s, %s, %s, %s, %s);

### MongoDB
db.content.insertOne({
    _id: <cid>, title: "Benchmark Series", description: "Test",
    type: "series", release_date: "2025-01-01", maturity_rating: "16+",
    genres: ["Drama", "Thriller"], avg_rating: 0, total_views: 0,
    popularity_score: 0, is_active: true, metadata: {...},
    created_at: "2025-01-01 00:00:00",
    cast: [ { person_id, first_name, last_name, role: "actor",
              character_name, billing_order }, ... ],    -- 10 osób
    seasons: [
        { season_id, season_number, title, release_date,
          episodes: [ { episode_id, episode_number, title,
                        duration_minutes: 45, release_date }, ... 10 ... ]
        }, ... 3 sezony ...
    ]
});

### Neo4j
CREATE (c:Content {content_id: $cid, title: 'Benchmark Series',
    type: 'series', maturity_rating: '16+',
    avg_rating: 0, popularity_score: 0,
    is_active: true, metadata: $meta,
    created_at: '2025-01-01 00:00:00'})
WITH c
UNWIND range(1, 3) AS sn
CREATE (s:Season {season_id: $cid * 100 + sn,
    season_number: sn, title: 'Season ' + toString(sn)})
CREATE (c)-[:HAS_SEASON]->(s)
WITH s, sn
UNWIND range(1, 10) AS en
CREATE (e:Episode {episode_id: $cid * 1000 + sn * 100 + en,
    episode_number: en, title: 'Episode ' + toString(en),
    duration_minutes: 45})
CREATE (s)-[:HAS_EPISODE]->(e);

UNWIND $pids AS pid
MATCH (p:Person {person_id: pid})
MATCH (c:Content {content_id: $cid})
CREATE (p)-[:ACTED_IN {character_name: 'Test',
    billing_order: pid % 10}]->(c);


--------------------------------------------------------------------------------
I4: Batch insert payments
--------------------------------------------------------------------------------

Opis: Hurtowe wstawienie paczki płatności (batch_payments = 1k / 10k / 50k)
bez deduplikacji — czysty pomiar "zimnego" wstawiania rekordów z prostą
relacją do istniejących subskrypcji. Każda baza używa swojego najszybszego
mechanizmu batchowego (COPY, multi-row INSERT, insert_many, UNWIND+CREATE).

### PostgreSQL
COPY payments (subscription_id, amount, currency,
    payment_method, transaction_id, status, paid_at, created_at)
FROM STDIN;

### MySQL
-- batch po 5000
INSERT INTO payments (subscription_id, amount, currency,
    payment_method, transaction_id, status, paid_at, created_at)
VALUES (%s, %s, %s, %s, %s, %s, %s, %s), ... ;

### MongoDB
-- batch po 5000
db.payments.insertMany([
    { _id: <id>, subscription_id, amount, currency: "PLN",
      payment_method, transaction_id, status: "completed",
      paid_at: "2025-06-15 12:00:00", created_at: "2025-06-15 12:00:00" }, ...
], { ordered: false });

### Neo4j
-- batch po 5000
UNWIND $rows AS r
MATCH (sub:Subscription {subscription_id: r.subscription_id})
CREATE (pay:Payment {payment_id: r.payment_id,
    amount: r.amount, currency: r.currency,
    payment_method: r.payment_method,
    status: r.status, paid_at: r.paid_at})
CREATE (sub)-[:HAS_PAYMENT]->(pay);


--------------------------------------------------------------------------------
I5: Add ratings with avg_rating recalc
--------------------------------------------------------------------------------

Opis: Kombinowana operacja: wstawienie paczki ocen (batch_ratings = 500 / 5k
/ 25k) dla losowo wybranej treści, po czym przeliczenie i zapisanie
zaktualizowanej średniej avg_rating tej treści. Mierzy łączny koszt
INSERT + agregacja AVG + UPDATE (lub ich odpowiedników w Mongo/Neo4j).

### PostgreSQL
INSERT INTO ratings (profile_id, content_id, score,
    review_text, created_at, updated_at)
VALUES (%s, %s, %s, %s, %s, %s)
ON CONFLICT (profile_id, content_id) DO NOTHING;   -- executemany

UPDATE content SET avg_rating = COALESCE(
    (SELECT AVG(score) FROM ratings WHERE content_id = %s), 0)
WHERE content_id = %s;

### MySQL
-- batch po 5000
INSERT IGNORE INTO ratings (profile_id, content_id, score,
    review_text, created_at, updated_at)
VALUES (%s, %s, %s, %s, %s, %s), ... ;

UPDATE content SET avg_rating = COALESCE(
    (SELECT AVG(score) FROM ratings WHERE content_id = %s), 0)
WHERE content_id = %s;

### MongoDB
db.ratings.insertMany([ ... ], { ordered: false });   -- batch po 5000

db.ratings.aggregate([
    { $match: { content_id: <cid> } },
    { $group: { _id: null, avg: { $avg: "$score" } } }
]);

db.content.updateOne(
    { _id: <cid> },
    { $set: { avg_rating: <avg> } }
);

### Neo4j
-- batch po 5000
UNWIND $rows AS r
MATCH (p:Profile {profile_id: r.profile_id})
MATCH (c:Content {content_id: r.content_id})
CREATE (p)-[:RATED {score: r.score,
    created_at: '2025-06-15 12:00:00'}]->(c);

MATCH (:Profile)-[r:RATED]->(c:Content {content_id: $cid})
WITH c, avg(r.score) AS avgScore
SET c.avg_rating = avgScore;


--------------------------------------------------------------------------------
I6: Import people with content associations
--------------------------------------------------------------------------------

Opis: Import paczki osób (batch_people = 200 / 1k / 5k) wraz z powiązaniem
każdej z nich relacją "actor" z losowo wybraną treścią. Testuje dwuetapowe
ładowanie: najpierw same encje, następnie relacje — istotne dla grafu
(Neo4j wymaga MATCH po istniejących węzłach przed utworzeniem krawędzi)
oraz dla modelu embedded w Mongo ($push do tablicy cast).

### PostgreSQL
COPY people (person_id, first_name, last_name, birth_date,
    bio, photo_url, nationality) FROM STDIN;

INSERT INTO content_people (content_id, person_id, role,
    character_name, billing_order)
VALUES (%s, %s, %s, %s, %s)
ON CONFLICT DO NOTHING;

### MySQL
-- batch po 5000
INSERT INTO people (person_id, first_name, last_name,
    birth_date, bio, photo_url, nationality)
VALUES (%s, %s, %s, %s, %s, %s, %s), ... ;

-- batch po 5000
INSERT IGNORE INTO content_people (content_id, person_id, role,
    character_name, billing_order)
VALUES (%s, %s, %s, %s, %s), ... ;

### MongoDB
-- bulkWrite UpdateOne z $push dla każdej relacji:
db.content.bulkWrite([
    { updateOne: {
        filter: { _id: <cid> },
        update: { $push: { cast: {
            person_id: <pid>, first_name, last_name,
            role: "actor", character_name, billing_order
        } } }
    }},
    ...
], { ordered: false });

### Neo4j
-- batch po 5000: tworzenie osób
UNWIND $rows AS r
CREATE (:Person {person_id: r.person_id,
    first_name: r.first_name, last_name: r.last_name,
    birth_date: r.birth_date, nationality: r.nationality});

-- batch po 5000: dowiązanie relacji
UNWIND $rows AS r
MATCH (p:Person {person_id: r.person_id})
MATCH (c:Content {content_id: r.content_id})
CREATE (p)-[:ACTED_IN {character_name: r.character_name,
    billing_order: r.billing_order}]->(c);


================================================================================
KATEGORIA: SELECT
================================================================================

--------------------------------------------------------------------------------
S1: Homepage: filter+sort by popularity
--------------------------------------------------------------------------------

Opis: Typowe zapytanie strony głównej serwisu VOD — zwraca 20 najbardziej
popularnych, aktywnych treści z wybranego gatunku (Action), posortowanych
malejąco po popularity_score. Testuje filtrowanie po zagnieżdżonym polu
(genres) + sort + limit oraz odczyt pola z dokumentu JSON (metadata.studio).

### PostgreSQL
SELECT content_id, title, genres, popularity_score, avg_rating,
       metadata->>'studio' AS studio
FROM content
WHERE is_active = TRUE AND genres LIKE '%Action%'
ORDER BY popularity_score DESC
LIMIT 20;

### MySQL
SELECT content_id, title, genres, popularity_score, avg_rating,
       metadata->>'$.studio' AS studio
FROM content
WHERE is_active = TRUE AND genres LIKE '%Action%'
ORDER BY popularity_score DESC
LIMIT 20;

### MongoDB
db.content.find(
    { is_active: true, genres: "Action" },
    { title: 1, genres: 1, popularity_score: 1,
      avg_rating: 1, "metadata.studio": 1 }
).sort({ popularity_score: -1 }).limit(20);

### Neo4j
MATCH (c:Content)-[:HAS_GENRE]->(g:Genre {name: 'Action'})
WHERE c.is_active = true
RETURN c.content_id, c.title, c.popularity_score, c.avg_rating
ORDER BY c.popularity_score DESC
LIMIT 20;


--------------------------------------------------------------------------------
S2: Collaborative filtering recommendations
--------------------------------------------------------------------------------

Opis: Rekomendacje w oparciu o filtrowanie kolaboratywne — znajdź profile
oglądające te same treści co wybrany profil, a następnie zwróć 10 treści
najczęściej oglądanych przez tę "podobną" grupę, których sam użytkownik
jeszcze nie oglądał. Scenariusz szczególnie mocno obciąża JOIN-y po
watch_history i jest naturalnym testem przewagi grafu (Neo4j), który
realizuje to zadanie przez jedno pattern-matching zamiast self-joina.

### PostgreSQL
WITH similar_profiles AS (
    SELECT DISTINCT wh2.profile_id
    FROM watch_history wh1
    JOIN watch_history wh2
        ON wh1.content_id = wh2.content_id
        AND wh1.profile_id <> wh2.profile_id
    WHERE wh1.profile_id = %s
    LIMIT 50
)
SELECT c.content_id, c.title, COUNT(*) AS score
FROM watch_history wh
JOIN content c ON wh.content_id = c.content_id
WHERE wh.profile_id IN (SELECT profile_id FROM similar_profiles)
  AND wh.content_id NOT IN (
      SELECT content_id FROM watch_history WHERE profile_id = %s
  )
GROUP BY c.content_id, c.title
ORDER BY score DESC
LIMIT 10;

### MySQL
-- identyczne jak PostgreSQL
WITH similar_profiles AS (
    SELECT DISTINCT wh2.profile_id
    FROM watch_history wh1
    JOIN watch_history wh2
        ON wh1.content_id = wh2.content_id
        AND wh1.profile_id <> wh2.profile_id
    WHERE wh1.profile_id = %s
    LIMIT 50
)
SELECT c.content_id, c.title, COUNT(*) AS score
FROM watch_history wh
JOIN content c ON wh.content_id = c.content_id
WHERE wh.profile_id IN (SELECT profile_id FROM similar_profiles)
  AND wh.content_id NOT IN (
      SELECT content_id FROM watch_history WHERE profile_id = %s
  )
GROUP BY c.content_id, c.title
ORDER BY score DESC
LIMIT 10;

### MongoDB
-- 1) lista obejrzanych przez ten profil
watched = db.watch_history.distinct("content_id", { profile_id: <pid> });

-- 2) podobne profile (kto oglądał wspólne treści)
similar = db.watch_history.distinct("profile_id",
    { content_id: { $in: watched.slice(0,50) },
      profile_id: { $ne: <pid> } }).slice(0,50);

-- 3) rekomendacje
db.watch_history.aggregate([
    { $match: { profile_id: { $in: similar },
                content_id: { $nin: watched } } },
    { $group: { _id: "$content_id", score: { $sum: 1 } } },
    { $sort: { score: -1 } },
    { $limit: 10 },
    { $lookup: { from: "content", localField: "_id",
                 foreignField: "_id", as: "content" } }
]);

### Neo4j
MATCH (p:Profile {profile_id: $pid})-[:WATCHED]->(c:Content)
      <-[:WATCHED]-(similar:Profile)
WHERE similar <> p
WITH p, similar, COUNT(c) AS shared
ORDER BY shared DESC LIMIT 50
MATCH (similar)-[:WATCHED]->(rec:Content)
WHERE NOT EXISTS { (p)-[:WATCHED]->(rec) }
RETURN rec.content_id, rec.title, COUNT(*) AS score
ORDER BY score DESC LIMIT 10;


--------------------------------------------------------------------------------
S3: TOP 100 content by recent ratings count
--------------------------------------------------------------------------------

Opis: Ranking 100 treści o największej liczbie ocen wystawionych po
określonej dacie odcięcia, wraz ze średnią oceną. Mierzy agregację
GROUP BY z filtrem zakresu dat oraz JOIN z treścią w celu pobrania tytułu.
Klasyczne zapytanie analityczne typu "co jest ostatnio na topie".

### PostgreSQL
SELECT c.content_id, c.title, COUNT(*) AS rating_count,
       AVG(r.score) AS avg_score
FROM ratings r
JOIN content c ON r.content_id = c.content_id
WHERE r.created_at >= '2025-06-01'
GROUP BY c.content_id, c.title
ORDER BY rating_count DESC
LIMIT 100;

### MySQL
SELECT c.content_id, c.title, COUNT(*) AS rating_count,
       AVG(r.score) AS avg_score
FROM ratings r
JOIN content c ON r.content_id = c.content_id
WHERE r.created_at >= '2025-06-01'
GROUP BY c.content_id, c.title
ORDER BY rating_count DESC
LIMIT 100;

### MongoDB
db.ratings.aggregate([
    { $match: { created_at: { $gte: "2025-06-01" } } },
    { $group: { _id: "$content_id",
                rating_count: { $sum: 1 },
                avg_score: { $avg: "$score" } } },
    { $sort: { rating_count: -1 } },
    { $limit: 100 },
    { $lookup: { from: "content", localField: "_id",
                 foreignField: "_id", as: "content" } }
]);

### Neo4j
MATCH ()-[r:RATED]->(c:Content)
WHERE r.rated_at >= '2025-06-01'
RETURN c.content_id, c.title, COUNT(r) AS rating_count, avg(r.score) AS avg_score
ORDER BY rating_count DESC
LIMIT 100;


--------------------------------------------------------------------------------
S4: Full-text search on title
--------------------------------------------------------------------------------

Opis: Wyszukiwanie treści po fragmencie tytułu (ILIKE / LIKE / $text /
fulltext-index). Wariant bez indeksów wymusza pełny skan, wariant z
indeksami korzysta z wyspecjalizowanych struktur pełnotekstowych
(GIN, FULLTEXT, $text, db.index.fulltext) — pozwala porównać zysk
z indeksu tekstowego między silnikami.

### PostgreSQL
SELECT content_id, title, popularity_score,
       metadata->>'tags' AS tags
FROM content
WHERE title ILIKE '%Interface%'
ORDER BY popularity_score DESC
LIMIT 20;

### MySQL
SELECT content_id, title, popularity_score,
       metadata->>'$.tags' AS tags
FROM content
WHERE title LIKE '%Interface%'
ORDER BY popularity_score DESC
LIMIT 20;

### MongoDB
-- z indeksem full-text ($text):
db.content.find(
    { $text: { $search: "Interface" } },
    { score: { $meta: "textScore" },
      title: 1, popularity_score: 1, "metadata.tags": 1 }
).sort({ score: { $meta: "textScore" } }).limit(20);

-- fallback (regex, gdy brak indeksu):
db.content.find(
    { title: { $regex: /Interface/i } },
    { title: 1, popularity_score: 1, "metadata.tags": 1 }
).sort({ popularity_score: -1 }).limit(20);

### Neo4j
-- z indeksem full-text:
CALL db.index.fulltext.queryNodes('content_title_ft', 'Interface')
YIELD node AS c, score
RETURN c.content_id, c.title, c.popularity_score
ORDER BY c.popularity_score DESC
LIMIT 20;

-- bez indeksu:
MATCH (c:Content)
WHERE c.title CONTAINS 'Interface'
RETURN c.content_id, c.title, c.popularity_score
ORDER BY c.popularity_score DESC
LIMIT 20;


--------------------------------------------------------------------------------
S5: Profile watch history with content titles
--------------------------------------------------------------------------------

Opis: Ostatnie 50 pozycji historii oglądania danego profilu, wzbogacone
o tytuł i typ treści (JOIN / $lookup / relacja WATCHED). Klasyczne
zapytanie ekranu "Kontynuuj oglądanie" — sort malejąco po started_at.

### PostgreSQL
SELECT wh.watch_id, c.title, c.type, wh.started_at,
       wh.progress_percent, wh.completed
FROM watch_history wh
JOIN content c ON wh.content_id = c.content_id
WHERE wh.profile_id = %s
ORDER BY wh.started_at DESC
LIMIT 50;

### MySQL
SELECT wh.watch_id, c.title, c.type, wh.started_at,
       wh.progress_percent, wh.completed
FROM watch_history wh
JOIN content c ON wh.content_id = c.content_id
WHERE wh.profile_id = %s
ORDER BY wh.started_at DESC
LIMIT 50;

### MongoDB
db.watch_history.aggregate([
    { $match: { profile_id: <pid> } },
    { $sort: { started_at: -1 } },
    { $limit: 50 },
    { $lookup: { from: "content", localField: "content_id",
                 foreignField: "_id", as: "content" } },
    { $unwind: "$content" },
    { $project: { "content.title": 1, "content.type": 1,
                  started_at: 1, progress_percent: 1, completed: 1 } }
]);

### Neo4j
MATCH (p:Profile {profile_id: $pid})-[w:WATCHED]->(c:Content)
RETURN c.title, c.type, w.started_at,
       w.progress_percent, w.completed
ORDER BY w.started_at DESC
LIMIT 50;


--------------------------------------------------------------------------------
S6: Person filmography
--------------------------------------------------------------------------------

Opis: Pełna filmografia wybranej osoby — wszystkie treści powiązane z nią
dowolną rolą (actor / director / writer), posortowane od najnowszej.
W grafie realizowane przez wzorzec zmiennej etykiety relacji
(type(r) IN [...]), w Mongo przez indeks na "cast.person_id".

### PostgreSQL
SELECT c.content_id, c.title, c.type, c.release_date,
       cp.role, cp.character_name
FROM content_people cp
JOIN content c ON cp.content_id = c.content_id
WHERE cp.person_id = %s
ORDER BY c.release_date DESC;

### MySQL
SELECT c.content_id, c.title, c.type, c.release_date,
       cp.role, cp.character_name
FROM content_people cp
JOIN content c ON cp.content_id = c.content_id
WHERE cp.person_id = %s
ORDER BY c.release_date DESC;

### MongoDB
db.content.find(
    { "cast.person_id": <person_id> },
    { title: 1, type: 1, release_date: 1, "cast.$": 1 }
).sort({ release_date: -1 });

### Neo4j
MATCH (p:Person {person_id: $pid})-[r]->(c:Content)
WHERE type(r) IN ['ACTED_IN', 'DIRECTED', 'WROTE']
RETURN c.content_id, c.title, c.type, c.release_date,
       type(r) AS role, r.character_name
ORDER BY c.release_date DESC;


================================================================================
KATEGORIA: UPDATE
================================================================================

--------------------------------------------------------------------------------
U1: Update watch progress
--------------------------------------------------------------------------------

Opis: Aktualizacja postępu oglądania pojedynczego wpisu historii
(progress_percent, completed). Typowy point-update po kluczu głównym —
mierzy czysty koszt dotarcia do rekordu i zapisu pary pól bez żadnych
dodatkowych zależności.

### PostgreSQL
UPDATE watch_history
SET progress_percent = 75.50, completed = FALSE
WHERE watch_id = %s;

### MySQL
UPDATE watch_history
SET progress_percent = 75.50, completed = FALSE
WHERE watch_id = %s;

### MongoDB
db.watch_history.updateOne(
    { _id: <watch_id> },
    { $set: { progress_percent: 75.50, completed: false } }
);

### Neo4j
MATCH (p:Profile {profile_id: $pid})-[w:WATCHED]->(c:Content)
WITH w ORDER BY w.started_at DESC LIMIT 1
SET w.progress_percent = 75.50, w.completed = false;


--------------------------------------------------------------------------------
U2: Recalculate avg_rating for content
--------------------------------------------------------------------------------

Opis: Przeliczenie i zapis średniej oceny (avg_rating) dla jednej treści
na podstawie wszystkich rekordów tabeli/kolekcji ratings przypisanych
do tej treści. Mierzy koszt agregacji AVG + pojedynczego UPDATE dla
różnych modeli danych (relacyjne SELECT z podzapytaniem, Mongo
aggregate + update_one, Cypher pattern + SET).

### PostgreSQL
UPDATE content SET avg_rating = COALESCE(
    (SELECT AVG(score)::DECIMAL(3,2) FROM ratings
     WHERE content_id = %s), 0)
WHERE content_id = %s;

### MySQL
UPDATE content SET avg_rating = COALESCE(
    (SELECT AVG(score) FROM ratings
     WHERE content_id = %s), 0)
WHERE content_id = %s;

### MongoDB
db.ratings.aggregate([
    { $match: { content_id: <cid> } },
    { $group: { _id: null, avg: { $avg: "$score" } } }
]);

db.content.updateOne(
    { _id: <cid> },
    { $set: { avg_rating: <avg> } }
);

### Neo4j
MATCH (:Profile)-[r:RATED]->(c:Content {content_id: $cid})
WITH c, avg(r.score) AS avgScore
SET c.avg_rating = avgScore;


--------------------------------------------------------------------------------
U3: Mass subscription plan change (Basic -> Standard)
--------------------------------------------------------------------------------

Opis: Masowe przepisanie wszystkich aktywnych subskrypcji z planu Basic
na plan Standard (plan_name, cena, liczba streamów, rozdzielczość)
w jednej operacji. Test bulk-update po filtrze bez klucza głównego —
pokazuje zachowanie silnika przy równoczesnej modyfikacji wielu wierszy
(w Neo4j wykorzystano CALL ... IN TRANSACTIONS OF 1000).

### PostgreSQL
UPDATE subscriptions
SET plan_name = 'Standard', price_monthly = 43.99,
    max_streams = 2, max_resolution = '1080p'
WHERE status = 'active' AND plan_name = 'Basic';

### MySQL
UPDATE subscriptions
SET plan_name = 'Standard', price_monthly = 43.99,
    max_streams = 2, max_resolution = '1080p'
WHERE status = 'active' AND plan_name = 'Basic';

### MongoDB
db.users.updateMany(
    { "subscription.status": "active",
      "subscription.plan_name": "Basic" },
    { $set: {
        "subscription.plan_name": "Standard",
        "subscription.price_monthly": 43.99,
        "subscription.max_streams": 2,
        "subscription.max_resolution": "1080p"
    } }
);

### Neo4j
MATCH (s:Subscription)
WHERE s.status = 'active' AND s.plan_name = 'Basic'
CALL (s) {
    SET s.plan_name = 'Standard', s.price_monthly = 43.99,
        s.max_streams = 2, s.max_resolution = '1080p'
} IN TRANSACTIONS OF 1000 ROWS;


--------------------------------------------------------------------------------
U4: Update user data (email, phone)
--------------------------------------------------------------------------------

Opis: Aktualizacja danych kontaktowych pojedynczego użytkownika
(email + telefon + updated_at). Prosty point-update po user_id —
bliźniak U1, ale na poziomie "gorącej" tabeli users często obłożonej
unikalnymi indeksami (email), co przy wariancie z indeksami ma wpływ
na koszt zapisu.

### PostgreSQL
UPDATE users
SET email = %s, phone = '+48 111 222 333', updated_at = NOW()
WHERE user_id = %s;

### MySQL
UPDATE users
SET email = %s, phone = '+48 111 222 333', updated_at = NOW()
WHERE user_id = %s;

### MongoDB
db.users.updateOne(
    { _id: <uid> },
    { $set: {
        email: "updated_<uid>@bench.com",
        phone: "+48 111 222 333",
        updated_at: "2025-06-15 12:00:00"
    } }
);

### Neo4j
MATCH (u:User {user_id: $uid})
SET u.email = $email;


--------------------------------------------------------------------------------
U5: Mark content as inactive
--------------------------------------------------------------------------------

Opis: Oznaczenie jednej treści jako nieaktywnej (is_active = false) —
operacja typu "soft delete". Minimalny point-update po kluczu głównym
na kolumnie/polu często występującym w warunkach filtrów (co robi
z niej ważny cel dla indeksu).

### PostgreSQL
UPDATE content SET is_active = FALSE WHERE content_id = %s;

### MySQL
UPDATE content SET is_active = FALSE WHERE content_id = %s;

### MongoDB
db.content.updateOne(
    { _id: <cid> },
    { $set: { is_active: false } }
);

### Neo4j
MATCH (c:Content {content_id: $cid})
SET c.is_active = false;


--------------------------------------------------------------------------------
U6: Mass update popularity_score
--------------------------------------------------------------------------------

Opis: Przeliczenie popularity_score dla wszystkich treści w bazie
na podstawie formuły: total_views · 0.0001 + avg_rating · 5 +
liczba_ocen · 0.1. Typowa operacja batchowa typu "nightly job" —
testuje koszt agregacji (GROUP BY / aggregate / pattern grafu) w
połączeniu z masowym UPDATE po całej kolekcji.

### PostgreSQL
UPDATE content
SET popularity_score = (
    total_views * 0.0001 +
    avg_rating * 5 +
    COALESCE(rc.cnt, 0) * 0.1
)
FROM (
    SELECT content_id, COUNT(*) AS cnt FROM ratings GROUP BY content_id
) rc
WHERE rc.content_id = content.content_id;

### MySQL
UPDATE content c
JOIN (
    SELECT content_id, COUNT(*) AS cnt FROM ratings GROUP BY content_id
) rc ON rc.content_id = c.content_id
SET c.popularity_score = (
    c.total_views * 0.0001 +
    c.avg_rating * 5 +
    rc.cnt * 0.1
);

### MongoDB
-- 1) zliczenie ocen per content
db.ratings.aggregate([
    { $group: { _id: "$content_id", cnt: { $sum: 1 } } }
]);

-- 2) aktualizacja per dokument (bulkWrite)
db.content.bulkWrite([
    { updateOne: {
        filter: { _id: <cid> },
        update: { $set: { popularity_score:
            round(total_views*0.0001 + avg_rating*5 + cnt*0.1, 2) } }
    } },
    ...
], { ordered: false });

### Neo4j
MATCH (c:Content)
CALL (c) {
    OPTIONAL MATCH (:Profile)-[r:RATED]->(c)
    WITH c, avg(r.score) AS avgScore, count(r) AS ratingCount
    SET c.popularity_score = (
        c.total_views * 0.0001 + c.avg_rating * 5 + ratingCount * 0.1
    )
} IN TRANSACTIONS OF 500 ROWS;


================================================================================
KATEGORIA: DELETE
================================================================================

--------------------------------------------------------------------------------
D1: Delete content with cascade
--------------------------------------------------------------------------------

Opis: Usunięcie pojedynczej treści wraz z pełną kaskadą zależności:
historia oglądania, "moja lista", oceny, sezony, odcinki, obsada.
W SQL dzieje się to automatycznie dzięki FK ON DELETE CASCADE,
w Mongo kaskadę wykonuje aplikacja (4× deleteMany/deleteOne),
w Neo4j użyto DETACH DELETE w dwóch krokach (odcinki+sezony, potem content).

### PostgreSQL
DELETE FROM content WHERE content_id = %s;
-- kaskada na watch_history, my_list, ratings, seasons, episodes, content_people
-- przez FK ON DELETE CASCADE

### MySQL
DELETE FROM content WHERE content_id = %s;
-- analogicznie: FK ON DELETE CASCADE

### MongoDB
-- kaskada "ręczna"
db.watch_history.deleteMany({ content_id: <cid> });
db.my_list.deleteMany({ content_id: <cid> });
db.ratings.deleteMany({ content_id: <cid> });
db.content.deleteOne({ _id: <cid> });

### Neo4j
MATCH (c:Content {content_id: $cid})
OPTIONAL MATCH (c)-[:HAS_SEASON]->(s:Season)-[:HAS_EPISODE]->(e:Episode)
DETACH DELETE e, s;

MATCH (c:Content {content_id: $cid})
DETACH DELETE c;


--------------------------------------------------------------------------------
D2: Delete profile with history (cascade)
--------------------------------------------------------------------------------

Opis: Usunięcie pojedynczego profilu wraz z kaskadą wszystkich jego
aktywności — historia oglądania, "moja lista" oraz wystawione oceny.
Scenariusz zbliżony do D1, ale działa na bardziej rozproszonych
relacjach (1 profil → N wpisów w trzech różnych tabelach/kolekcjach).

### PostgreSQL
DELETE FROM profiles WHERE profile_id = %s;
-- kaskada: watch_history, my_list, ratings przez FK ON DELETE CASCADE

### MySQL
DELETE FROM profiles WHERE profile_id = %s;

### MongoDB
db.watch_history.deleteMany({ profile_id: <pid> });
db.my_list.deleteMany({ profile_id: <pid> });
db.ratings.deleteMany({ profile_id: <pid> });
db.users.updateOne(
    { _id: <uid> },
    { $pull: { profiles: { profile_id: <pid> } } }
);

### Neo4j
MATCH (p:Profile {profile_id: $pid})
DETACH DELETE p;


--------------------------------------------------------------------------------
D3: Clean old ratings
--------------------------------------------------------------------------------

Opis: Masowe czyszczenie starych ocen — usunięcie wszystkich rekordów
ratings sprzed daty odcięcia. Test bulk-delete po filtrze zakresu dat
(created_at < cutoff). W Neo4j wymusza iteracyjne usuwanie po
10 000 krawędzi (pętla do wyczerpania), żeby nie wysadzić transakcji.

### PostgreSQL
DELETE FROM ratings WHERE created_at < '2000-06-01';

### MySQL
DELETE FROM ratings WHERE created_at < '2000-06-01';

### MongoDB
db.ratings.deleteMany({ created_at: { $lt: "2000-06-01" } });

### Neo4j
-- pętla po 10 000 rekordów do wyczerpania
MATCH ()-[r:RATED]->()
WHERE r.rated_at < $cutoff
WITH r LIMIT 10000
DELETE r
RETURN count(*) AS deleted;


--------------------------------------------------------------------------------
D4: Remove from my_list
--------------------------------------------------------------------------------

Opis: Usunięcie jednej pozycji z listy "Moja lista" wybranego profilu,
po kluczu złożonym (profile_id, content_id). Najlżejszy scenariusz DELETE
w zestawie — point-delete po kluczu kompozytowym, który zwykle jest
indeksem głównym/unikalnym.

### PostgreSQL
DELETE FROM my_list
WHERE profile_id = %s AND content_id = %s;

### MySQL
DELETE FROM my_list
WHERE profile_id = %s AND content_id = %s;

### MongoDB
db.my_list.deleteOne(
    { profile_id: <pid>, content_id: <cid> }
);

### Neo4j
MATCH (p:Profile {profile_id: $pid})
      -[r:ADDED_TO_LIST]->
      (c:Content {content_id: $cid})
DELETE r;


--------------------------------------------------------------------------------
D5: Delete subscription with payments
--------------------------------------------------------------------------------

Opis: Usunięcie pojedynczej subskrypcji wraz z kaskadą powiązanych
płatności. W SQL rozwiązane przez FK ON DELETE CASCADE, w Mongo
przez aplikacyjne deleteMany po subscription_id, w Neo4j przez
DETACH DELETE na wzorcu Subscription-[:HAS_PAYMENT]->Payment.

### PostgreSQL
DELETE FROM subscriptions WHERE subscription_id = %s;
-- kaskada na payments przez FK ON DELETE CASCADE

### MySQL
DELETE FROM subscriptions WHERE subscription_id = %s;

### MongoDB
db.payments.deleteMany({ subscription_id: <sid> });

### Neo4j
MATCH (sub:Subscription {subscription_id: $sid})
OPTIONAL MATCH (sub)-[:HAS_PAYMENT]->(pay:Payment)
DETACH DELETE pay, sub;


--------------------------------------------------------------------------------
D6: Mass delete inactive users
--------------------------------------------------------------------------------

Opis: Masowe usunięcie użytkowników oznaczonych jako status = 'deleted'
z podanego zakresu ID (batch_users_delete = 50 / 500 / 2000). Testuje
bulk-delete po filtrze złożonym (status + zakres user_id) — łączy
odczyt po indeksie statusu z operacją DELETE na wielu wierszach naraz.

### PostgreSQL
DELETE FROM users
WHERE status = 'deleted'
  AND user_id >= %s AND user_id < %s;

### MySQL
DELETE FROM users
WHERE status = 'deleted'
  AND user_id >= %s AND user_id < %s;

### MongoDB
db.users.deleteMany({
    status: "deleted",
    _id: { $gte: <start_uid>, $lt: <start_uid + n> }
});

### Neo4j
MATCH (u:User)
WHERE u.status = 'deleted'
  AND u.user_id >= $start AND u.user_id < $end
DETACH DELETE u;


================================================================================
KONIEC
================================================================================
